object Form1: TForm1
  Left = 200
  Height = 516
  Top = 100
  Width = 1126
  Caption = 'Form1'
  ClientHeight = 516
  ClientWidth = 1126
  object MultiButton1: TMultiButton
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 0
    Height = 250
    Top = 0
    Width = 110
    MessageButton.ImageLeft = 0
    MessageButton.ImageTop = 0
    Caption = 'MultiButton1'
    MultiButton_StyleManager = MultiButtonStyleManager1
    OnClick = MultiButton1Click
    TabOrder = 0
  end
  object MultiButton2: TMultiButton
    AnchorSideLeft.Control = MultiSeperator1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 115
    Height = 250
    Top = 0
    Width = 110
    MessageButton.ImageLeft = 0
    MessageButton.ImageTop = 0
    Caption = 'MultiButton2'
    MultiButton_StyleManager = MultiButtonStyleManager1
    OnClick = MultiButton2Click
    TabOrder = 1
  end
  object Button1: TButton
    Left = 185
    Height = 25
    Top = 419
    Width = 75
    BorderSpacing.OnChange = Button1ControlBorderSpacingChange
    Caption = 'Button1'
    TabOrder = 2
  end
  object MultiSeperator1: TMultiSeperator
    AnchorSideLeft.Control = MultiButton1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 110
    Height = 250
    Top = 0
    Width = 5
    Color = clLime
    LineWidth = 3
    BackgrdColorEnd = clNone
    BorderSpacing.InnerBorder = 20
  end
  object MultiButtonStyleManager1: TMultiButtonStyleManager
    Width = 110
    Height = 250
    OffSetWidth = True
    OffSetHeight = True
    Left = 1063
    Top = 473
  end
end
