object Form1: TForm1
  Left = 100
  Height = 316
  Top = 100
  Width = 516
  Caption = 'Test the MultiButton'
  ClientHeight = 316
  ClientWidth = 516
  OnPaint = FormPaint
  ShowHint = True
  object SpeedButton1: TSpeedButton
    Left = 46
    Height = 50
    Top = 32
    Width = 120
    Caption = 'SpeedButton1'
    Images = ImageList1
    ImageIndex = 0
  end
  object MultiButton1: TMultiButton
    Left = 46
    Height = 50
    Top = 104
    Width = 120
    ImageIndex = 0
    Images = ImageList1
    ImageLeft = 8
    ImageTop = 15
    Style = mbsRect
    MessageButton.ImageLeft = 0
    MessageButton.ImageTop = 0
    Caption = 'MultiButton1'
    CaptionAlignment = taLeftJustify
    CaptionHorMargin = 30
    HoverImageIndex = 0
    FocusFrameWidth = 0
    PressedImageIndex = 0
    FocusFrameOn = False
    TabOrder = 0
  end
  object MultiButton2: TMultiButton
    Left = 216
    Height = 48
    Top = 104
    Width = 235
    ImageIndex = 0
    Images = ImageList1
    ImageLeft = 4
    ImageTop = 16
    Style = mbsRect
    MessageButton.Caption = 'MessageButton'
    MessageButton.CaptionAlignment = taLeftJustify
    MessageButton.CaptionHorMargin = 24
    MessageButton.Images = ImageList1
    MessageButton.ImageIndex = 0
    MessageButton.ImageLeft = 4
    MessageButton.ImageTop = 4
    MessageButton.Visible = True
    MessageButton.Width = 124
    MessageButton.Height = 24
    Caption = 'MultiButton2'
    CaptionAlignment = taLeftJustify
    CaptionLayout = tlTop
    CaptionHorMargin = 24
    CaptionVerMargin = 16
    HoverImageIndex = 0
    FocusFrameWidth = 0
    PressedImageIndex = 0
    FocusFrameOn = False
    TabOrder = 1
  end
  object ImageList1: TImageList
    Scaled = True
    Left = 36
    Top = 179
    Bitmap = {
      4C69010000001000000010000000006AFFFF006AFFFF006AFFFF006AFFFF006A
      FFFF006AFFFF006AFFFF006AFFFF006AFFFF006AFFFF006AFFFF006AFFFF006A
      FFFF006AFFFF006AFFFF006AFFFF006AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF006AFFFF006AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF006AFFFF006AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF006AFFFF006AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF006AFFFF006AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF006AFFFF006AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFFFFFFFFFF000000FF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF006AFFFF006AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FF000000FFFFFFFFFF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF006AFFFF006AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFF000000FF000000FF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF006AFFFF006AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFF000000FFFFFFFFFF000000FFFFFFFFFF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF006AFFFF006AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFF000000FF000000FF000000FF000000FF000000FF000000FFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF006AFFFF006AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF006AFFFF006AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF006AFFFF006AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF006AFFFF007EFFFFF9FEFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
      FFFFFFFFFFFFFFFFFFFF006AFFFF00ABFF00007FFFFF006AFFFF006AFFFF006A
      FFFF006AFFFF006AFFFF006AFFFF006AFFFF006AFFFF006AFFFF006AFFFF006A
      FFFF006AFFFF006AFFFF006AFFFF
    }
    BitmapAdv = {
      4C69030000004C7A0100000014000000140000005B0000000000000078DA63F8
      EFF39F81CA985A60D4BCA1611E03030318E312C72687CB3C64B5C4B049F12F35
      CD43F71735CC23C6ADC4C607B17E27263EB0C523A1B81DCD1F5432EF6BD9FF2F
      7FA968DE93630C0C5F6AFF33FCF3A34A590F009FFD62254C7A01000000180000
      00180000005C0000000000000078DAFBAFC6F0FFFF70C0D406A3E60F6AF31D1C
      1C50302E80531E8FF9D8D4E3B2831CF37199834B6CB09B4F28BC06B3F9C4C435
      B9E6134A3378D33011E99F58404EFA27E83E2A84CF68F9368CCCA711769FF89F
      8196E60300E99F56D84C7A0100000020000000200000006A0000000000000078
      DAED96410E00100C04FBFF17FA0DCE0EB4B5E5329246228D49572D66BD1BF17C
      C0870F7FCF8FDCD3683DA7FC754D957BA3BF32177EAE5FA2FDADEC7F15BB5AFF
      2A7E44D72AFFF39C57A5FFEE3C28B38FD7D3946CB5FF67FE76BCBFF0E1C3FF1E
      6D4E1FF9038A42810F
    }
  end
end
