LazarusResources.Add('TMultiplexSlider','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0#6'tRNS'#0#255#0#255#0#255'7X'#27'}'#0#0#0'eIDATx'#156#237#147'Y'#10#0
  +' '#8'D=z'#215#236'4'#19'-'#180#161#148'%}5'#136'_'#242#156#134'$'#24#137'>'
  +#232'9'#200']'#171#129#252#133'f'#16'EA'#219'Y'#16#242#6#164#169#29'/'#148
  +#198#24'G'#149#178#201#18#29#245#148'R`j'#237'H'#15#146'3R>M'#206'H'#25#182
  +#224#232#224#7'0'#160'c'#13' '#155#19'1;'#218#15'z'#1#10#224';r>'#167'|t'#205
  +#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TMultiplexSlider_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#2#0#0#0'nb'#15#207#0
  +#0#0#6'tRNS'#0#255#0#255#0#255'7X'#27'}'#0#0#0'xIDATx'#156#237#213'K'#14#128
  +' '#12#4#208#30#221'kz'#154#250#129#133'Q'#164#21#166#221'8'#147#198#21#201
  +'s'#18'>'#162#137#17'b'#196#136'eaKp'#238#216#26#150'6&G'#20#251#237'`'#138
  +#237#180'k'#189'fe'#145#158'?Vf'#14#179#154']'#165'I'#207'h'#246#148#234#168
  +'w>4Cc?m'#134#222' '#142's'#134#219#250#142's'#134#138#209#12'~c'#189'bAi`yO'
  +'LN'#136#17'#Fl<'#27'~'#143#210#223#203'z'#136'"'#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TMultiplexSlider_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#2#0#0#0#216'`n'#208#0
  +#0#0#6'tRNS'#0#255#0#255#0#255'7X'#27'}'#0#0#0#162'IDATx'#156#237#214'I'#14
  +#132'0'#12'D'#209#28#157'kr'#26'3. '#16#151'!'#138#237'E}E'#189'~*'#209#129
  +'"'#201'*'#209#128':'#130'P'#4#161#8'B'#17#132#202#10#154#18'T'#131#230#208
  +#222'AeK'#252#127#21#144#248'o'#179#138#180#133'"@'#230#133'd'#223#244'8#A'
  +#182#133#174#154#161'&'#211'BO'#205'8'#19'^'#168#165'9'#143't'#157'?'#11#185
  +#131#184'P'#239'B'#138#233#235#3'k'#201'z'#15'9'#254#237#205'7'#181#215#197
  +#200'w'#25#2#169#11#133'|'#129'4A'#129#189#128#194#187#129#242'D'#16#138' '
  +#20'A('#130'P'#4#161#8'B'#17#132'"'#8#181#0#139#241'\x'#23#7#217'r'#0#0#0#0
  +'IEND'#174'B`'#130
]);
