LazarusResources.Add('TMultiLayer','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0')IDATx'#156'c'#248'O%'#192'@e'#131#24'('#3'C'#194' '#210#194'e'#212
  +#160'Q'#131'F'#13#26'5h'#8#20'l'#148#26'D9'#0#0#228'W4'#5#129#220'8l'#0#0#0#0
  +'IEND'#174'B`'#130
]);
LazarusResources.Add('TMultiLayer_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#2#0#0#0'nb'#15#207#0
  +#0#0'6IDATx'#156#237#209'A'#13#0'0'#12#196#176#227'Oz#'#209'uR'#235#16#240'#'
  +'9'#141#229#15#150'g'#237#196#202#14#193'`0'#24#12#6#131#193'Fc'#229#173#194
  +#26#130#149't'#1#237';YB'#189'x'#231#191#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TMultiLayer_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#2#0#0#0#216'`n'#208#0
  +#0#0'JIDATx'#156#237#210#177#9#0' '#12#0#193#236#191#180#246'6'#138#1#19#225
  +'~'#130'+>F'#179#162#26#176#6#180#171'7('#138#2#202#131'2'#19#156#7#4#4#4#4#4
  +#4#4#4#4#4#4#4#4#4#4#4#4#244'+'#232'q@'#215#160#14#1#237#154#231#199#183'p'
  +#191'e'#29#21#0#0#0#0'IEND'#174'B`'#130
]);
