LazarusResources.Add('TMultiRadioGroup','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#2#0#0#0'o'#21#170#175
  +#0#0#0'vIDATx'#156#205#147'Q'#10#192' '#12'C{4'#143#214#163'y'#179','#204'}'
  +#236'g'#237#180#17#12#21'D'#194'CSk'#0'z'#135'{R'#244#196'2.'#250#204#146#162
  +''''#7'It('#136'I'#142'$'#210'H'#19#208';U'#12'r'#247'P'#127'A'#180'Z'#168
  +#221'OSH'#14#26#131'P'#5#181#246'd'#196'M'#9'4'#217#181#137#27#197#255#232#27
  +#4'UF'#10#237#239#154'f'#214#238#179#133'Y'#147#253'#'#156#216#181#178'.q'
  +#193#193#218#14'L'#139#164#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TMultiRadioGroup_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0'$'#8#2#0#0#0'nb'#15#207#0
  +#0#1'3IDATx'#156#237#150#177#10#130'@'#24#199'/'#138#150#4#31#166#158#160#233
  +#214#198'^!'#240#13#156#194#169#173#201#169#161#201'W'#8'Z|'#128'pht'#175#209
  +'I8'#138#228#235'o'#154'I'#148'y'#230'I`?>p'#185#227#199'y'#223#159#239#24
  +#221#216#239#201'u'#165'+'#8'H'#10#150'|8'''#198#164'k'#179#249'}'#153#16#20
  +#134#210'u'#185'T'#146'5C+d'#139#5'YV\'#231#179'b'#153'iR'#175#151'6'#217'l'
  +#166'R'#134'3e&T'#183'K'#243'y'#182#194#247#253#157#12'Q'#20#21#202#240#235
  +#158#18#132#131#222#225#156'3'#25'Bd'#226'gd'#232#8#220#19#254'^b'#154'N'#233
  +'t'#202'V'#8'!B'#25'>'#221'Y'#2#238#9#7'B'#229'L'#245#210#138'P7*'#155'L'#226
  +'I'#131#194#8'P(;'#30'i<'#166'N'''#237#198#225#144#14#7'e'#178#194#156'9'#142
  +'c'#149#195#197'K'#225'KY'#249'P'#155#185']'#239'e'#171#21#233#250#195'4'#24
  +#144'mg+'#12#195#24#149#195#206#237'z/'#3#235'5'#245#251#169'l'#185','#222'S'
  +#153'\7n'#183#241#11#6'%'#251#180#168'"SO'#203'C'#237'y^C'#147#26'h'#154#214
  +#208#164#174'[V'#24'jP'#247#164#254#135#250'/{'#201#21#215'm'#241#212'28^'#26
  +#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TMultiRadioGroup_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0'0'#8#2#0#0#0#216'`n'#208#0
  +#0#0#134'IDATx'#156#237#213'A'#14#128' '#12'D'#209#222#255#210#186#212'D'#146
  +#18#152#218#159'0?.'#220#241#22#180#196#5'+'#158#191#208'|'#6#253#6#130'dP'
  +#150'AYp'#144'p|W{'#29',_)['#160#162'5W'#13#138#189#12'R'#130#134#166#142#200
  +'c'#207#200#160','#131#178#200'S'#198#218'C'#167'='#174#6#233'ACSG'#228#177
  +'gdP'#22#28#196#186#212#172#177#159'~'#203#150'w'#227#228'z4H'#14#170#14'{'
  +#169#191#166#166#224#139#17#144'AY8'#208#13#211' '#6'>'#144'Np"'#0#0#0#0'IEN'
  +'D'#174'B`'#130
]);
