object Form1: TForm1
  Left = 449
  Height = 383
  Top = 250
  Width = 1015
  Caption = 'Test the MultiRadioGroup'
  ClientHeight = 383
  ClientWidth = 1015
  object MultiRadioGroup1: TMultiRadioGroup
    Left = 24
    Height = 26
    Top = 24
    Width = 154
    Style = mssRect
    RadioButtons = <    
      item
        Caption = 'Radiobutton 1'
        Selected = False
        ImageLeft = 102
      end>
    AutoSize = True
    TabOrder = 0
  end
  object MultiRadioGroup2: TMultiRadioGroup
    Left = 200
    Height = 120
    Top = 24
    Width = 162
    Caption = 'MultiRadioGroup:'
    RadioButtons = <    
      item
        Caption = 'Radiobutton 1'
        Selected = True
      end    
      item
        Caption = 'Radiobutton 2'
        Selected = False
      end    
      item
        Caption = 'Radiobutton 3'
        Selected = False
      end    
      item
        Caption = 'Radiobutton 4'
        Selected = False
      end>
    TabOrder = 1
  end
  object MultiRadioGroup3: TMultiRadioGroup
    Left = 392
    Height = 120
    Top = 24
    Width = 210
    Caption = 'MultiRadioGroup:'
    RadioButtons = <    
      item
        Caption = 'Radiobutton 1'
        Color = clYellow
        Selected = True
        Font.Color = clRed
        ParentFont = False
      end    
      item
        Caption = 'Radiobutton 2'
        Color = clSkyBlue
        Selected = False
        Font.Color = clPurple
        ParentFont = False
      end    
      item
        Caption = 'Radiobutton 3'
        Color = clGreen
        Selected = False
        Font.Color = clWhite
        ParentFont = False
      end    
      item
        Caption = 'Radiobutton 4'
        Color = clFuchsia
        Selected = False
        Font.Color = clAqua
        ParentFont = False
      end>
    TabOrder = 2
  end
  object MultiRadioGroup4: TMultiRadioGroup
    Left = 632
    Height = 120
    Top = 24
    Width = 210
    Caption = 'MultiRadioGroup:'
    Font.Color = clWhite
    Font.Style = [fsBold]
    FocusColor = clMaroon
    ColorStart = clPurple
    ColorEnd = clFuchsia
    RadioButtons = <    
      item
        Caption = 'Radiobutton 1'
        ButtonColor = clLime
        ButtonSelColor = clFuchsia
        Selected = False
        HoverColor = clLime
      end    
      item
        Caption = 'Radiobutton 2'
        ButtonColor = clAqua
        ButtonSelColor = clRed
        Selected = False
        HoverColor = clAqua
      end    
      item
        Caption = 'Radiobutton 3'
        ButtonColor = clYellow
        ButtonSelColor = clMaroon
        Selected = False
        HoverColor = clYellow
      end    
      item
        Caption = 'Radiobutton 4'
        ButtonColor = clMoneyGreen
        ButtonSelColor = clNavy
        Selected = True
        HoverColor = clSkyBlue
      end>
    TabOrder = 3
  end
end
