object Form1: TForm1
  Left = 457
  Height = 357
  Top = 250
  Width = 766
  Caption = 'Click in the track'
  ClientHeight = 357
  ClientWidth = 766
  object MultiplexSlider1: TMultiplexSlider
    Left = 42
    Height = 63
    Top = 32
    Width = 664
    Max = 255
    JumpToPosition = True
    Knob1Settings.KnobPosition = 0
    Knob1Settings.Visible = True
    Knob1Settings.KnobStyle = ksCircle
    Knob1Settings.ColorGradient = gcHorizontal
    Knob1Settings.KnobColorStart = clRed
    Knob1Settings.KnobColorEnd = clRed
    Knob1Settings.HoverOn = True
    Knob1Settings.HoverEndColor = 11121077
    Knob1Settings.HoverStartColor = clSilver
    Knob1Settings.Design = kdDefault
    Knob1Settings.DesignColor = clSilver
    Knob2Settings.KnobPosition = 50
    Knob2Settings.Visible = True
    Knob2Settings.KnobStyle = ksCircle
    Knob2Settings.ColorGradient = gcHorizontal
    Knob2Settings.KnobColorStart = clLime
    Knob2Settings.KnobColorEnd = clLime
    Knob2Settings.HoverOn = True
    Knob2Settings.HoverEndColor = 753419
    Knob2Settings.HoverStartColor = clSilver
    Knob2Settings.Design = kdDefault
    Knob2Settings.DesignColor = clSilver
    Knob3Settings.KnobPosition = 100
    Knob3Settings.Visible = True
    Knob3Settings.KnobStyle = ksCircle
    Knob3Settings.ColorGradient = gcAlternate
    Knob3Settings.KnobColorStart = clBlue
    Knob3Settings.KnobColorEnd = clBlue
    Knob3Settings.HoverOn = True
    Knob3Settings.HoverEndColor = 16038531
    Knob3Settings.HoverStartColor = clSkyBlue
    Knob3Settings.Design = kdDefault
    Knob3Settings.DesignColor = clSilver
    Scale1Settings.SmallMarkInterval = 10
    Scale1Settings.ScaleStyle = ssDash
    TextSettings.Position = poTop
    TextSettings.AutoAd = True
    TextSettings.Width = 22
    ValueDisplaySettings.X = 0
    ValueDisplaySettings.Y = 0
    TabOrder = 0
    OnChange3x = MultiplexSlider1Change3x
    OnChangeStr3x = MultiplexSlider1ChangeStr3x
  end
  object Panel1: TPanel
    Left = 536
    Height = 178
    Top = 128
    Width = 170
    Caption = 'Panel1'
    Color = 6566400
    ParentColor = False
    TabOrder = 1
  end
  object MultiplexSlider2: TMultiplexSlider
    Left = 42
    Height = 40
    Top = 128
    Width = 430
    Max = 255
    JumpToPosition = True
    Knob1Settings.KnobPosition = 0
    Knob1Settings.Visible = True
    Knob1Settings.KnobStyle = ksRoundrect
    Knob1Settings.ColorGradient = gcHorizontal
    Knob1Settings.KnobColorStart = clRed
    Knob1Settings.KnobColorEnd = clRed
    Knob1Settings.HoverOn = True
    Knob1Settings.HoverEndColor = 11121077
    Knob1Settings.HoverStartColor = clSilver
    Knob1Settings.Design = kdDefault
    Knob1Settings.DesignColor = clSilver
    Knob2Settings.KnobPosition = 5
    Knob2Settings.Visible = False
    Knob2Settings.KnobStyle = ksCircle
    Knob2Settings.ColorGradient = gcAlternate
    Knob2Settings.KnobColorStart = clWhite
    Knob2Settings.KnobColorEnd = clLime
    Knob2Settings.HoverOn = True
    Knob2Settings.HoverEndColor = 753419
    Knob2Settings.HoverStartColor = clGreen
    Knob2Settings.Design = kdDefault
    Knob2Settings.DesignColor = clSilver
    Knob3Settings.KnobPosition = 10
    Knob3Settings.Visible = False
    Knob3Settings.KnobStyle = ksCircle
    Knob3Settings.ColorGradient = gcAlternate
    Knob3Settings.KnobColorStart = clWhite
    Knob3Settings.KnobColorEnd = clSkyBlue
    Knob3Settings.HoverOn = True
    Knob3Settings.HoverEndColor = 16038531
    Knob3Settings.HoverStartColor = clSkyBlue
    Knob3Settings.Design = kdDefault
    Knob3Settings.DesignColor = clSilver
    ValueDisplaySettings.X = 0
    ValueDisplaySettings.Y = 0
    TabOrder = 2
    OnChange = MultiplexSliderChange
  end
  object MultiplexSlider3: TMultiplexSlider
    Left = 42
    Height = 40
    Top = 200
    Width = 430
    Max = 255
    JumpToPosition = True
    Knob1Settings.KnobPosition = 50
    Knob1Settings.Visible = True
    Knob1Settings.KnobStyle = ksRoundrect
    Knob1Settings.ColorGradient = gcHorizontal
    Knob1Settings.KnobColorStart = clLime
    Knob1Settings.KnobColorEnd = clLime
    Knob1Settings.HoverOn = True
    Knob1Settings.HoverEndColor = 11121077
    Knob1Settings.HoverStartColor = clSilver
    Knob1Settings.Design = kdDefault
    Knob1Settings.DesignColor = clSilver
    Knob2Settings.KnobPosition = 5
    Knob2Settings.Visible = False
    Knob2Settings.KnobStyle = ksCircle
    Knob2Settings.ColorGradient = gcAlternate
    Knob2Settings.KnobColorStart = clWhite
    Knob2Settings.KnobColorEnd = clLime
    Knob2Settings.HoverOn = True
    Knob2Settings.HoverEndColor = 753419
    Knob2Settings.HoverStartColor = clGreen
    Knob2Settings.Design = kdDefault
    Knob2Settings.DesignColor = clSilver
    Knob3Settings.KnobPosition = 10
    Knob3Settings.Visible = False
    Knob3Settings.KnobStyle = ksCircle
    Knob3Settings.ColorGradient = gcAlternate
    Knob3Settings.KnobColorStart = clWhite
    Knob3Settings.KnobColorEnd = clSkyBlue
    Knob3Settings.HoverOn = True
    Knob3Settings.HoverEndColor = 16038531
    Knob3Settings.HoverStartColor = clSkyBlue
    Knob3Settings.Design = kdDefault
    Knob3Settings.DesignColor = clSilver
    ValueDisplaySettings.X = 0
    ValueDisplaySettings.Y = 0
    TabOrder = 3
    OnChange = MultiplexSliderChange
  end
  object MultiplexSlider4: TMultiplexSlider
    Left = 42
    Height = 40
    Top = 272
    Width = 430
    Max = 255
    JumpToPosition = True
    Knob1Settings.KnobPosition = 100
    Knob1Settings.Visible = True
    Knob1Settings.KnobStyle = ksRoundrect
    Knob1Settings.ColorGradient = gcHorizontal
    Knob1Settings.KnobColorStart = clBlue
    Knob1Settings.KnobColorEnd = clBlue
    Knob1Settings.HoverOn = True
    Knob1Settings.HoverEndColor = 11121077
    Knob1Settings.HoverStartColor = clSilver
    Knob1Settings.Design = kdDefault
    Knob1Settings.DesignColor = clSilver
    Knob2Settings.KnobPosition = 5
    Knob2Settings.Visible = False
    Knob2Settings.KnobStyle = ksCircle
    Knob2Settings.ColorGradient = gcAlternate
    Knob2Settings.KnobColorStart = clWhite
    Knob2Settings.KnobColorEnd = clLime
    Knob2Settings.HoverOn = True
    Knob2Settings.HoverEndColor = 753419
    Knob2Settings.HoverStartColor = clGreen
    Knob2Settings.Design = kdDefault
    Knob2Settings.DesignColor = clSilver
    Knob3Settings.KnobPosition = 10
    Knob3Settings.Visible = False
    Knob3Settings.KnobStyle = ksCircle
    Knob3Settings.ColorGradient = gcAlternate
    Knob3Settings.KnobColorStart = clWhite
    Knob3Settings.KnobColorEnd = clSkyBlue
    Knob3Settings.HoverOn = True
    Knob3Settings.HoverEndColor = 16038531
    Knob3Settings.HoverStartColor = clSkyBlue
    Knob3Settings.Design = kdDefault
    Knob3Settings.DesignColor = clSilver
    ValueDisplaySettings.X = 0
    ValueDisplaySettings.Y = 0
    TabOrder = 4
    OnChange = MultiplexSliderChange
  end
end
