object Form1: TForm1
  Left = 457
  Height = 227
  Top = 250
  Width = 667
  Caption = 'Form1'
  ClientHeight = 227
  ClientWidth = 667
  object MultiRadioGroup1: TMultiRadioGroup
    Left = 24
    Height = 170
    Top = 24
    Width = 274
    Caption = ' MultiRadioGroup '
    RadioButtons = <    
      item
        Caption = 'Radiobutton 1'
        Selected = False
        DisplayName = 'MultiRadioButton'
      end    
      item
        Caption = 'Das ist ein ganz langer Text mit Wordbreak'
        Selected = False
        CaptionWordbreak = True
        DisplayName = 'MultiRadioButton'
      end    
      item
        Caption = 'Radiobutton 3'
        Selected = False
        DisplayName = 'MultiRadioButton'
      end>
    Rows = 2
    BorderColor = clRed
    BorderWidth = 3
    BorderMargin = 6
    CaptionLeft = 25
    TabOrder = 0
  end
  object MultiCheckGroup1: TMultiCheckGroup
    Left = 368
    Height = 170
    Top = 24
    Width = 264
    Caption = ' RadioCheckbox '
    Checkboxes = <    
      item
        Caption = 'Checkbox 1'
        Selected = False
        DisplayName = 'TMultiCheckbox'
      end    
      item
        Caption = 'Checkbox 2'
        Selected = False
        DisplayName = 'TMultiCheckbox'
      end    
      item
        Caption = 'Das ist ein ganz langer Text mit Wordbreak'
        Selected = False
        CaptionWordbreak = True
        DisplayName = 'TMultiCheckbox'
      end>
    Rows = 2
    BorderColor = clLime
    BorderMargin = 6
    CaptionLeft = 20
    TabOrder = 1
  end
end
