object Form1: TForm1
  Left = 457
  Height = 240
  Top = 250
  Width = 833
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 833
  object MultiEventLine1: TMultiEventLine
    Left = 84
    Height = 30
    Top = 43
    Width = 300
    Events = <    
      item
        Size = 15
        Left = 3
        Top = 8
        Tag = 0
      end    
      item
        Size = 15
        Left = 283
        Top = 8
        Tag = 1
      end>
    LineSettings.Width = 280
    LineSettings.Height = 3
    LineSettings.HorizMargin = 10
    LineSettings.VertMargin = 14
    BorderWidth = 0
    Color = clForm
    FSetAll = (
      0
      1
      15793151
      2
      16777215
      180
      13816530
      True
      0
      'default'
      False
      False
      False
      False
      536870912
      False
      -1
      'nil'
      5
      True
      15
      2
      True
      536870911
      1
      0
      2
      1
      0
      False
      16777215
      0
      'default'
      False
      False
      False
      False
      536870912
      20
      0
      2
      5
      0
      5
      80
    )
  end
end
