object Form1: TForm1
  Left = 50
  Height = 600
  Top = 50
  Width = 800
  Caption = 'Test the MultiButtonStylManager'
  ClientHeight = 600
  ClientWidth = 800
  object MultiButton1: TMultiButton
    Left = 40
    Height = 50
    Top = 56
    Width = 110
    ColorStart = 15754253
    ColorEnd = 15977570
    RndRctRadius = 20
    MessageButton.ImageLeft = 0
    MessageButton.ImageTop = 0
    Caption = 'MultiButton1'
    Font.Color = clYellow
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    HoverStartColor = 8915755
    HoverEndColor = 10684445
    HoverFontColor = 1145077
    PressedStartColor = clRed
    PressedEndColor = clYellow
    PressedFontColor = clBlack
    FocusColor = 420597
    MultiButton_StyleManager = MultiButtonStyleManager1
    TabOrder = 0
  end
  object MultiButton2: TMultiButton
    Left = 176
    Height = 50
    Top = 56
    Width = 110
    ColorStart = 15754253
    ColorEnd = 15977570
    RndRctRadius = 20
    MessageButton.ImageLeft = 0
    MessageButton.ImageTop = 0
    Caption = 'MultiButton2'
    Font.Color = clYellow
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    HoverStartColor = 8915755
    HoverEndColor = 10684445
    HoverFontColor = 1145077
    PressedStartColor = clRed
    PressedEndColor = clYellow
    PressedFontColor = clBlack
    FocusColor = 420597
    MultiButton_StyleManager = MultiButtonStyleManager1
    TabOrder = 1
  end
  object MultiButton3: TMultiButton
    Left = 304
    Height = 50
    Top = 56
    Width = 110
    ColorStart = 15754253
    ColorEnd = 15977570
    RndRctRadius = 20
    MessageButton.ImageLeft = 0
    MessageButton.ImageTop = 0
    Caption = 'MultiButton3'
    Font.Color = clYellow
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    HoverStartColor = 8915755
    HoverEndColor = 10684445
    HoverFontColor = 1145077
    PressedStartColor = clRed
    PressedEndColor = clYellow
    PressedFontColor = clBlack
    FocusColor = 420597
    MultiButton_StyleManager = MultiButtonStyleManager1
    TabOrder = 2
  end
  object MultiButton4: TMultiButton
    Left = 432
    Height = 50
    Top = 56
    Width = 110
    ColorStart = 15754253
    ColorEnd = 15977570
    RndRctRadius = 20
    MessageButton.ImageLeft = 0
    MessageButton.ImageTop = 0
    Caption = 'MultiButton4'
    Font.Color = clYellow
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    HoverStartColor = 8915755
    HoverEndColor = 10684445
    HoverFontColor = 1145077
    PressedStartColor = clRed
    PressedEndColor = clYellow
    PressedFontColor = clBlack
    FocusColor = 420597
    MultiButton_StyleManager = MultiButtonStyleManager1
    TabOrder = 3
  end
  object MultiButton5: TMultiButton
    Left = 40
    Height = 80
    Top = 216
    Width = 150
    Style = mbsRect
    ColorStart = clMaroon
    ColorEnd = 263258
    ColorGradient = gcVertical
    MessageButton.ColorStart = 1474548
    MessageButton.ColorEnd = 1903356
    MessageButton.ColorGradient = gcVertical
    MessageButton.ShowPressed = False
    MessageButton.ImageLeft = 0
    MessageButton.ImageTop = 0
    MessageButton.Visible = True
    MessageButton.Width = 60
    MessageButton.Height = 30
    MessageButton.ShowBorder = True
    MessageButton.BorderColor = clYellow
    MessageButton.HoverOn = False
    Caption = 'MultiButton5'
    Font.Color = clYellow
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsItalic]
    ShowBorder = True
    BorderColor = 1530098
    HoverStartColor = 789694
    HoverEndColor = 2043123
    HoverFontColor = clWhite
    PressedStartColor = clYellow
    PressedEndColor = clRed
    PressedFontColor = clBlue
    FocusFrameOn = False
    GroupIndex = 1
    MultiButton_StyleManager = MultiButtonStyleManager2
    TabOrder = 4
  end
  object MultiButton6: TMultiButton
    Left = 216
    Height = 80
    Top = 216
    Width = 150
    Style = mbsRect
    ColorStart = clMaroon
    ColorEnd = 263258
    ColorGradient = gcVertical
    MessageButton.ColorStart = 1474548
    MessageButton.ColorEnd = 1903356
    MessageButton.ColorGradient = gcVertical
    MessageButton.ShowPressed = False
    MessageButton.ImageLeft = 0
    MessageButton.ImageTop = 0
    MessageButton.Visible = True
    MessageButton.Width = 60
    MessageButton.Height = 30
    MessageButton.ShowBorder = True
    MessageButton.BorderColor = clYellow
    MessageButton.HoverOn = False
    Caption = 'MultiButton6'
    Font.Color = clYellow
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsItalic]
    ShowBorder = True
    BorderColor = 1530098
    HoverStartColor = 789694
    HoverEndColor = 2043123
    HoverFontColor = clWhite
    PressedStartColor = clYellow
    PressedEndColor = clRed
    PressedFontColor = clBlue
    FocusFrameOn = False
    GroupIndex = 1
    MultiButton_StyleManager = MultiButtonStyleManager2
    TabOrder = 5
  end
  object MultiButton7: TMultiButton
    Left = 400
    Height = 80
    Top = 216
    Width = 150
    Style = mbsRect
    ColorStart = clMaroon
    ColorEnd = 263258
    ColorGradient = gcVertical
    MessageButton.ColorStart = 1474548
    MessageButton.ColorEnd = 1903356
    MessageButton.ColorGradient = gcVertical
    MessageButton.ShowPressed = False
    MessageButton.ImageLeft = 0
    MessageButton.ImageTop = 0
    MessageButton.Visible = True
    MessageButton.Width = 60
    MessageButton.Height = 30
    MessageButton.ShowBorder = True
    MessageButton.BorderColor = clYellow
    MessageButton.HoverOn = False
    Caption = 'MultiButton7'
    Font.Color = clYellow
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsItalic]
    ShowBorder = True
    BorderColor = 1530098
    HoverStartColor = 789694
    HoverEndColor = 2043123
    HoverFontColor = clWhite
    PressedStartColor = clYellow
    PressedEndColor = clRed
    PressedFontColor = clBlue
    FocusFrameOn = False
    GroupIndex = 1
    MultiButton_StyleManager = MultiButtonStyleManager2
    TabOrder = 6
  end
  object MultiButton8: TMultiButton
    Left = 592
    Height = 80
    Top = 216
    Width = 150
    Style = mbsRect
    ColorStart = clMaroon
    ColorEnd = 263258
    ColorGradient = gcVertical
    MessageButton.ColorStart = 1474548
    MessageButton.ColorEnd = 1903356
    MessageButton.ColorGradient = gcVertical
    MessageButton.ShowPressed = False
    MessageButton.ImageLeft = 0
    MessageButton.ImageTop = 0
    MessageButton.Visible = True
    MessageButton.Width = 60
    MessageButton.Height = 30
    MessageButton.ShowBorder = True
    MessageButton.BorderColor = clYellow
    MessageButton.HoverOn = False
    Caption = 'MultiButton8'
    Font.Color = clYellow
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsItalic]
    ShowBorder = True
    BorderColor = 1530098
    HoverStartColor = 789694
    HoverEndColor = 2043123
    HoverFontColor = clWhite
    PressedStartColor = clYellow
    PressedEndColor = clRed
    PressedFontColor = clBlue
    FocusFrameOn = False
    GroupIndex = 1
    MultiButton_StyleManager = MultiButtonStyleManager2
    TabOrder = 7
  end
  object MultiButton9: TMultiButton
    Left = 56
    Height = 50
    Top = 408
    Width = 110
    ColorStart = clTeal
    ColorEnd = clMoneyGreen
    ColorGradient = gcVertical
    MessageButton.ImageLeft = 0
    MessageButton.ImageTop = 0
    Caption = 'MultiButton9'
    HoverStartColor = clSkyBlue
    HoverEndColor = clBlue
    HoverFontColor = clRed
    FocusColor = clInfoBk
    MultiButton_StyleManager = MultiButtonStyleManager3
    TabOrder = 8
  end
  object MultiButtonStyleManager1: TMultiButtonStyleManager
    Width = 110
    Height = 50
    RndRctRadius = 20
    ColorStart = 15754253
    ColorEnd = 15977570
    HoverStartColor = 8915755
    HoverEndColor = 10684445
    HoverFontColor = 1145077
    Font.Color = clYellow
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    FocusColor = 420597
    PressedStartColor = clRed
    PressedEndColor = clYellow
    PressedFontColor = clBlack
    Left = 88
    Top = 120
  end
  object MultiButtonStyleManager2: TMultiButtonStyleManager
    Style = mbsRect
    Width = 150
    Height = 80
    FocusFrameOn = False
    ShowBorder = True
    ColorGradient = gcVertical
    ColorStart = clMaroon
    ColorEnd = 263258
    BorderColor = 1530098
    HoverStartColor = 789694
    HoverEndColor = 2043123
    HoverFontColor = clWhite
    Font.Color = clYellow
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsItalic]
    PressedStartColor = clYellow
    PressedEndColor = clRed
    PressedFontColor = clBlue
    MessageButtonVisible = True
    MessageButtonWidth = 60
    MessageButtonHeight = 30
    MessageButtonHoverOn = False
    MessageButtonShowPressed = False
    MessageButtonShowBorder = True
    MessageButtonColorGradient = gcVertical
    MessageButtonColorStart = 1474548
    MessageButtonColorEnd = 1903356
    MessageButtonBorderColor = clYellow
    OffSetWidth = True
    OffSetHeight = True
    Left = 88
    Top = 304
  end
  object MultiButtonStyleManager3: TMultiButtonStyleManager
    Width = 110
    Height = 50
    ColorGradient = gcVertical
    ColorStart = clTeal
    ColorEnd = clMoneyGreen
    HoverStartColor = clSkyBlue
    HoverEndColor = clBlue
    HoverFontColor = clRed
    FocusColor = clInfoBk
    Left = 232
    Top = 416
  end
end
