object Form1: TForm1
  Left = 366
  Height = 445
  Top = 250
  Width = 689
  Caption = 'Form1'
  ClientHeight = 445
  ClientWidth = 689
  object MultiButton1: TMultiButton
    Left = 24
    Height = 50
    Top = 16
    Width = 110
    MessageButton.ImageLeft = 0
    MessageButton.ImageTop = 0
    Caption = 'MultiButton1'
    OnClick = MultiButton1Click
    TabOrder = 0
  end
  object MultiPanel1: TMultiPanel
    Left = 221
    Top = 171
    Visible = False
    object MultiButton2: TMultiButton
      Left = 81
      Height = 50
      Top = 82
      Width = 110
      MessageButton.ImageLeft = 0
      MessageButton.ImageTop = 0
      Caption = 'MultiButton2'
      OnClick = MultiButton2Click
      TabOrder = 0
    end
  end
end
