object Form1: TForm1
  Left = 200
  Height = 566
  Top = 200
  Width = 1042
  Caption = 'Test the MultiplexSlider and look at the hint'
  ClientHeight = 566
  ClientWidth = 1042
  ShowHint = True
  object MultiplexSlider1: TMultiplexSlider
    Left = 24
    Height = 40
    Hint = 'Thats the default look'
    Top = 16
    Width = 210
    Knob1Settings.KnobPosition = 0
    Knob1Settings.Visible = True
    Knob1Settings.KnobStyle = ksCircle
    Knob1Settings.ColorGradient = gcAlternate
    Knob1Settings.KnobColorStart = clWhite
    Knob1Settings.KnobColorEnd = 14082019
    Knob1Settings.HoverOn = True
    Knob1Settings.HoverEndColor = 11121077
    Knob1Settings.HoverStartColor = clWhite
    Knob1Settings.Design = kdDefault
    Knob1Settings.DesignColor = clSilver
    Knob2Settings.KnobPosition = 5
    Knob2Settings.Visible = False
    Knob2Settings.KnobStyle = ksCircle
    Knob2Settings.ColorGradient = gcAlternate
    Knob2Settings.KnobColorStart = clWhite
    Knob2Settings.KnobColorEnd = clLime
    Knob2Settings.HoverOn = True
    Knob2Settings.HoverEndColor = 753419
    Knob2Settings.HoverStartColor = clLime
    Knob2Settings.Design = kdDefault
    Knob2Settings.DesignColor = clSilver
    Knob3Settings.KnobPosition = 10
    Knob3Settings.Visible = False
    Knob3Settings.KnobStyle = ksCircle
    Knob3Settings.ColorGradient = gcAlternate
    Knob3Settings.KnobColorStart = clWhite
    Knob3Settings.KnobColorEnd = clSkyBlue
    Knob3Settings.HoverOn = True
    Knob3Settings.HoverEndColor = 16038531
    Knob3Settings.HoverStartColor = clSkyBlue
    Knob3Settings.Design = kdDefault
    Knob3Settings.DesignColor = clSilver
    ValueDisplaySettings.X = 0
    ValueDisplaySettings.Y = 0
    TabOrder = 0
    OnChangeStr = MultiplexSliderISChangeStr
  end
  object MultiplexSlider2: TMultiplexSlider
    Left = 256
    Height = 40
    Hint = 'From 0 to -100'
    Top = 16
    Width = 210
    Min = -100
    Max = 0
    Knob1Settings.KnobPosition = 0
    Knob1Settings.Visible = True
    Knob1Settings.KnobStyle = ksCircle
    Knob1Settings.ColorGradient = gcAlternate
    Knob1Settings.KnobColorStart = clWhite
    Knob1Settings.KnobColorEnd = 14082019
    Knob1Settings.HoverOn = True
    Knob1Settings.HoverEndColor = 11121077
    Knob1Settings.HoverStartColor = clWhite
    Knob1Settings.Design = kdDefault
    Knob1Settings.DesignColor = clSilver
    Knob2Settings.KnobPosition = 5
    Knob2Settings.Visible = False
    Knob2Settings.KnobStyle = ksCircle
    Knob2Settings.ColorGradient = gcAlternate
    Knob2Settings.KnobColorStart = clWhite
    Knob2Settings.KnobColorEnd = clLime
    Knob2Settings.HoverOn = True
    Knob2Settings.HoverEndColor = 753419
    Knob2Settings.HoverStartColor = clLime
    Knob2Settings.Design = kdDefault
    Knob2Settings.DesignColor = clSilver
    Knob3Settings.KnobPosition = 10
    Knob3Settings.Visible = False
    Knob3Settings.KnobStyle = ksCircle
    Knob3Settings.ColorGradient = gcAlternate
    Knob3Settings.KnobColorStart = clWhite
    Knob3Settings.KnobColorEnd = clSkyBlue
    Knob3Settings.HoverOn = True
    Knob3Settings.HoverEndColor = 16038531
    Knob3Settings.HoverStartColor = clSkyBlue
    Knob3Settings.Design = kdDefault
    Knob3Settings.DesignColor = clSilver
    ValueDisplaySettings.X = 0
    ValueDisplaySettings.Y = 0
    TabOrder = 1
    OnChangeStr = MultiplexSliderISChangeStr
  end
  object MultiplexSlider3: TMultiplexSlider
    Left = 488
    Height = 40
    Hint = 'From -100 to 200'
    Top = 16
    Width = 210
    Min = -100
    Max = 200
    Knob1Settings.KnobPosition = 0
    Knob1Settings.Visible = True
    Knob1Settings.KnobStyle = ksCircle
    Knob1Settings.ColorGradient = gcAlternate
    Knob1Settings.KnobColorStart = clWhite
    Knob1Settings.KnobColorEnd = 14082019
    Knob1Settings.HoverOn = True
    Knob1Settings.HoverEndColor = 11121077
    Knob1Settings.HoverStartColor = clWhite
    Knob1Settings.Design = kdDefault
    Knob1Settings.DesignColor = clSilver
    Knob2Settings.KnobPosition = 5
    Knob2Settings.Visible = False
    Knob2Settings.KnobStyle = ksCircle
    Knob2Settings.ColorGradient = gcAlternate
    Knob2Settings.KnobColorStart = clWhite
    Knob2Settings.KnobColorEnd = clLime
    Knob2Settings.HoverOn = True
    Knob2Settings.HoverEndColor = 753419
    Knob2Settings.HoverStartColor = clLime
    Knob2Settings.Design = kdDefault
    Knob2Settings.DesignColor = clSilver
    Knob3Settings.KnobPosition = 10
    Knob3Settings.Visible = False
    Knob3Settings.KnobStyle = ksCircle
    Knob3Settings.ColorGradient = gcAlternate
    Knob3Settings.KnobColorStart = clWhite
    Knob3Settings.KnobColorEnd = clSkyBlue
    Knob3Settings.HoverOn = True
    Knob3Settings.HoverEndColor = 16038531
    Knob3Settings.HoverStartColor = clSkyBlue
    Knob3Settings.Design = kdDefault
    Knob3Settings.DesignColor = clSilver
    ValueDisplaySettings.X = 0
    ValueDisplaySettings.Y = 0
    TabOrder = 2
    OnChangeStr = MultiplexSliderISChangeStr
  end
  object MultiplexSlider4: TMultiplexSlider
    Left = 720
    Height = 40
    Hint = 'With AutoRangePositive'
    Top = 16
    Width = 210
    Max = 100
    Knob1Settings.KnobPosition = 3
    Knob1Settings.Visible = True
    Knob1Settings.KnobStyle = ksCircle
    Knob1Settings.ColorGradient = gcAlternate
    Knob1Settings.KnobColorStart = clWhite
    Knob1Settings.KnobColorEnd = 14082019
    Knob1Settings.HoverOn = True
    Knob1Settings.HoverEndColor = 11121077
    Knob1Settings.HoverStartColor = clWhite
    Knob1Settings.Design = kdDefault
    Knob1Settings.DesignColor = clSilver
    Knob2Settings.KnobPosition = 5
    Knob2Settings.Visible = False
    Knob2Settings.KnobStyle = ksCircle
    Knob2Settings.ColorGradient = gcAlternate
    Knob2Settings.KnobColorStart = clWhite
    Knob2Settings.KnobColorEnd = clLime
    Knob2Settings.HoverOn = True
    Knob2Settings.HoverEndColor = 753419
    Knob2Settings.HoverStartColor = clLime
    Knob2Settings.Design = kdDefault
    Knob2Settings.DesignColor = clSilver
    Knob3Settings.KnobPosition = 10
    Knob3Settings.Visible = False
    Knob3Settings.KnobStyle = ksCircle
    Knob3Settings.ColorGradient = gcAlternate
    Knob3Settings.KnobColorStart = clWhite
    Knob3Settings.KnobColorEnd = clSkyBlue
    Knob3Settings.HoverOn = True
    Knob3Settings.HoverEndColor = 16038531
    Knob3Settings.HoverStartColor = clSkyBlue
    Knob3Settings.Design = kdDefault
    Knob3Settings.DesignColor = clSilver
    ValueDisplaySettings.X = 0
    ValueDisplaySettings.Y = 0
    AutoRangePositive = True
    TabOrder = 3
    OnChangeStr = MultiplexSliderISChangeStr
  end
  object Panel1: TPanel
    Left = 960
    Height = 48
    Top = 16
    Width = 66
    Color = clWhite
    ParentColor = False
    TabOrder = 4
    Wordwrap = True
  end
  object MultiplexSlider5: TMultiplexSlider
    Left = 24
    Height = 40
    Hint = '3 Knobs and without SelRange'
    Top = 80
    Width = 210
    Max = 150
    TrackSettings.SelRangeColor = clNone
    Knob1Settings.KnobPosition = 0
    Knob1Settings.Visible = True
    Knob1Settings.KnobStyle = ksRectangle
    Knob1Settings.ColorGradient = gcAlternate
    Knob1Settings.KnobColorStart = clWhite
    Knob1Settings.KnobColorEnd = 14082019
    Knob1Settings.HoverOn = True
    Knob1Settings.HoverEndColor = 11121077
    Knob1Settings.HoverStartColor = clWhite
    Knob1Settings.Design = kdDefault
    Knob1Settings.DesignColor = clSilver
    Knob2Settings.KnobPosition = 50
    Knob2Settings.Visible = True
    Knob2Settings.KnobStyle = ksRectangle
    Knob2Settings.ColorGradient = gcAlternate
    Knob2Settings.KnobColorStart = clWhite
    Knob2Settings.KnobColorEnd = clLime
    Knob2Settings.HoverOn = True
    Knob2Settings.HoverEndColor = 753419
    Knob2Settings.HoverStartColor = clLime
    Knob2Settings.Design = kdDefault
    Knob2Settings.DesignColor = clSilver
    Knob3Settings.KnobPosition = 100
    Knob3Settings.Visible = True
    Knob3Settings.KnobStyle = ksRectangle
    Knob3Settings.ColorGradient = gcAlternate
    Knob3Settings.KnobColorStart = clWhite
    Knob3Settings.KnobColorEnd = clSkyBlue
    Knob3Settings.HoverOn = True
    Knob3Settings.HoverEndColor = 16038531
    Knob3Settings.HoverStartColor = clSkyBlue
    Knob3Settings.Design = kdDefault
    Knob3Settings.DesignColor = clSilver
    ValueDisplaySettings.X = 0
    ValueDisplaySettings.Y = 0
    TabOrder = 5
    OnChangeStr3x = MultiplexSlider5ChangeStr3x
  end
  object MultiplexSlider6: TMultiplexSlider
    Left = 256
    Height = 40
    Hint = 'With Scale and ValueDisplay'
    Top = 80
    Width = 210
    FocusFrameWidth = 3
    Max = 50
    Knob1Settings.KnobPosition = 0
    Knob1Settings.Visible = True
    Knob1Settings.KnobStyle = ksRoundrect
    Knob1Settings.ColorGradient = gcAlternate
    Knob1Settings.KnobColorStart = clWhite
    Knob1Settings.KnobColorEnd = 14082019
    Knob1Settings.HoverOn = True
    Knob1Settings.HoverEndColor = 11121077
    Knob1Settings.HoverStartColor = clWhite
    Knob1Settings.Design = kdDown
    Knob1Settings.DesignColor = clBlack
    Knob2Settings.KnobPosition = 5
    Knob2Settings.Visible = False
    Knob2Settings.KnobStyle = ksCircle
    Knob2Settings.ColorGradient = gcAlternate
    Knob2Settings.KnobColorStart = clWhite
    Knob2Settings.KnobColorEnd = clLime
    Knob2Settings.HoverOn = True
    Knob2Settings.HoverEndColor = 753419
    Knob2Settings.HoverStartColor = clLime
    Knob2Settings.Design = kdDefault
    Knob2Settings.DesignColor = clSilver
    Knob3Settings.KnobPosition = 10
    Knob3Settings.Visible = False
    Knob3Settings.KnobStyle = ksCircle
    Knob3Settings.ColorGradient = gcAlternate
    Knob3Settings.KnobColorStart = clWhite
    Knob3Settings.KnobColorEnd = clSkyBlue
    Knob3Settings.HoverOn = True
    Knob3Settings.HoverEndColor = 16038531
    Knob3Settings.HoverStartColor = clSkyBlue
    Knob3Settings.Design = kdDefault
    Knob3Settings.DesignColor = clSilver
    Scale1Settings.SmallMarkInterval = 5
    Scale1Settings.BigMarkInterval = 25
    Scale1Settings.BigMarksVisible = True
    Scale1Settings.ScaleStyle = ssDash
    ValueDisplaySettings.Style = vdsRectangle
    ValueDisplaySettings.ColorStart = clWhite
    ValueDisplaySettings.Font.Color = clBlack
    ValueDisplaySettings.Position = vdpAuto
    ValueDisplaySettings.X = 0
    ValueDisplaySettings.Y = 0
    TabOrder = 6
    OnChangeStr = MultiplexSliderISChangeStr
  end
  object MultiplexSlider7: TMultiplexSlider
    Left = 488
    Height = 40
    Hint = 'with ExtraColor and ValueDisplay'
    Top = 80
    Width = 210
    Min = -200
    Max = 200
    TrackSettings.SelRangeColor = clNone
    TrackSettings.ExtraColor = 3621328
    TrackSettings.ExtraRangeMin = -200
    TrackSettings.ExtraRangeMax = -100
    Knob1Settings.KnobPosition = 0
    Knob1Settings.Visible = True
    Knob1Settings.KnobStyle = ksRoundrect
    Knob1Settings.ColorGradient = gcHorizontal
    Knob1Settings.KnobColorStart = clWhite
    Knob1Settings.KnobColorEnd = 14082019
    Knob1Settings.HoverOn = True
    Knob1Settings.HoverEndColor = 11121077
    Knob1Settings.HoverStartColor = clWhite
    Knob1Settings.Design = kdUp
    Knob1Settings.DesignColor = 4028409
    Knob2Settings.KnobPosition = 5
    Knob2Settings.Visible = False
    Knob2Settings.KnobStyle = ksCircle
    Knob2Settings.ColorGradient = gcAlternate
    Knob2Settings.KnobColorStart = clWhite
    Knob2Settings.KnobColorEnd = clLime
    Knob2Settings.HoverOn = True
    Knob2Settings.HoverEndColor = 753419
    Knob2Settings.HoverStartColor = clLime
    Knob2Settings.Design = kdDefault
    Knob2Settings.DesignColor = clSilver
    Knob3Settings.KnobPosition = 10
    Knob3Settings.Visible = False
    Knob3Settings.KnobStyle = ksCircle
    Knob3Settings.ColorGradient = gcAlternate
    Knob3Settings.KnobColorStart = clWhite
    Knob3Settings.KnobColorEnd = clSkyBlue
    Knob3Settings.HoverOn = True
    Knob3Settings.HoverEndColor = 16038531
    Knob3Settings.HoverStartColor = clSkyBlue
    Knob3Settings.Design = kdDefault
    Knob3Settings.DesignColor = clSilver
    Scale2Settings.SmallMarkInterval = 50
    Scale2Settings.BigMarkInterval = 100
    Scale2Settings.BigMarksVisible = True
    Scale2Settings.ScaleStyle = ssCircle
    ValueDisplaySettings.Position = vdpBelowLeft
    ValueDisplaySettings.X = 0
    ValueDisplaySettings.Y = -5
    TabOrder = 7
    OnChangeStr = MultiplexSliderISChangeStr
  end
  object MultiplexSlider8: TMultiplexSlider
    Left = 720
    Height = 40
    Hint = 'Reversed and ValueDisplay'
    Top = 80
    Width = 210
    FocusFrameWidth = 1
    FocusAlphaBValue = 255
    FocusColor = clBlack
    Style = mssRect
    Reversed = True
    Min = -100
    Max = 0
    Knob1Settings.KnobPosition = 0
    Knob1Settings.Visible = True
    Knob1Settings.KnobStyle = ksRectangle
    Knob1Settings.ColorGradient = gcAlternate
    Knob1Settings.KnobColorStart = clWhite
    Knob1Settings.KnobColorEnd = 14082019
    Knob1Settings.HoverOn = True
    Knob1Settings.HoverEndColor = 11121077
    Knob1Settings.HoverStartColor = clWhite
    Knob1Settings.Design = kdClassic
    Knob1Settings.DesignColor = clSilver
    Knob2Settings.KnobPosition = 5
    Knob2Settings.Visible = False
    Knob2Settings.KnobStyle = ksCircle
    Knob2Settings.ColorGradient = gcAlternate
    Knob2Settings.KnobColorStart = clWhite
    Knob2Settings.KnobColorEnd = clLime
    Knob2Settings.HoverOn = True
    Knob2Settings.HoverEndColor = 753419
    Knob2Settings.HoverStartColor = clLime
    Knob2Settings.Design = kdDefault
    Knob2Settings.DesignColor = clSilver
    Knob3Settings.KnobPosition = 10
    Knob3Settings.Visible = False
    Knob3Settings.KnobStyle = ksCircle
    Knob3Settings.ColorGradient = gcAlternate
    Knob3Settings.KnobColorStart = clWhite
    Knob3Settings.KnobColorEnd = clSkyBlue
    Knob3Settings.HoverOn = True
    Knob3Settings.HoverEndColor = 16038531
    Knob3Settings.HoverStartColor = clSkyBlue
    Knob3Settings.Design = kdDefault
    Knob3Settings.DesignColor = clSilver
    ValueDisplaySettings.Font.Color = clWhite
    ValueDisplaySettings.Font.Height = 10
    ValueDisplaySettings.Position = vdpXY
    ValueDisplaySettings.X = 190
    ValueDisplaySettings.Y = -2
    TabOrder = 8
    OnChangeStr = MultiplexSliderISChangeStr
  end
  object MultiplexSlider9: TMultiplexSlider
    Left = 24
    Height = 55
    Hint = 'With Textlabel and PreCaption'
    Top = 144
    Width = 210
    Max = 100
    Knob1Settings.KnobPosition = 0
    Knob1Settings.Visible = True
    Knob1Settings.KnobStyle = ksCircle
    Knob1Settings.ColorGradient = gcAlternate
    Knob1Settings.KnobColorStart = clWhite
    Knob1Settings.KnobColorEnd = 14082019
    Knob1Settings.HoverOn = True
    Knob1Settings.HoverEndColor = 11121077
    Knob1Settings.HoverStartColor = clWhite
    Knob1Settings.Design = kdDefault
    Knob1Settings.DesignColor = clSilver
    Knob2Settings.KnobPosition = 5
    Knob2Settings.Visible = False
    Knob2Settings.KnobStyle = ksCircle
    Knob2Settings.ColorGradient = gcAlternate
    Knob2Settings.KnobColorStart = clWhite
    Knob2Settings.KnobColorEnd = clLime
    Knob2Settings.HoverOn = True
    Knob2Settings.HoverEndColor = 753419
    Knob2Settings.HoverStartColor = clLime
    Knob2Settings.Design = kdDefault
    Knob2Settings.DesignColor = clSilver
    Knob3Settings.KnobPosition = 10
    Knob3Settings.Visible = False
    Knob3Settings.KnobStyle = ksCircle
    Knob3Settings.ColorGradient = gcAlternate
    Knob3Settings.KnobColorStart = clWhite
    Knob3Settings.KnobColorEnd = clSkyBlue
    Knob3Settings.HoverOn = True
    Knob3Settings.HoverEndColor = 16038531
    Knob3Settings.HoverStartColor = clSkyBlue
    Knob3Settings.Design = kdDefault
    Knob3Settings.DesignColor = clSilver
    TextSettings.Position = poBottom
    TextSettings.AutoAd = True
    TextSettings.PreCaption = 'Value:'
    ValueDisplaySettings.X = 0
    ValueDisplaySettings.Y = 0
    TabOrder = 9
    OnChangeStr = MultiplexSliderISChangeStr
  end
  object MultiplexSlider10: TMultiplexSlider
    Left = 256
    Height = 55
    Hint = 'With TextLabel and PostCaption in %'
    Top = 144
    Width = 210
    Max = 250
    Knob1Settings.KnobPosition = 0
    Knob1Settings.Visible = True
    Knob1Settings.KnobStyle = ksCircle
    Knob1Settings.ColorGradient = gcAlternate
    Knob1Settings.KnobColorStart = clWhite
    Knob1Settings.KnobColorEnd = 14082019
    Knob1Settings.HoverOn = True
    Knob1Settings.HoverEndColor = 11121077
    Knob1Settings.HoverStartColor = clWhite
    Knob1Settings.Design = kdDefault
    Knob1Settings.DesignColor = clSilver
    Knob2Settings.KnobPosition = 5
    Knob2Settings.Visible = False
    Knob2Settings.KnobStyle = ksCircle
    Knob2Settings.ColorGradient = gcAlternate
    Knob2Settings.KnobColorStart = clWhite
    Knob2Settings.KnobColorEnd = clLime
    Knob2Settings.HoverOn = True
    Knob2Settings.HoverEndColor = 753419
    Knob2Settings.HoverStartColor = clLime
    Knob2Settings.Design = kdDefault
    Knob2Settings.DesignColor = clSilver
    Knob3Settings.KnobPosition = 10
    Knob3Settings.Visible = False
    Knob3Settings.KnobStyle = ksCircle
    Knob3Settings.ColorGradient = gcAlternate
    Knob3Settings.KnobColorStart = clWhite
    Knob3Settings.KnobColorEnd = clSkyBlue
    Knob3Settings.HoverOn = True
    Knob3Settings.HoverEndColor = 16038531
    Knob3Settings.HoverStartColor = clSkyBlue
    Knob3Settings.Design = kdDefault
    Knob3Settings.DesignColor = clSilver
    TextSettings.Position = poTop
    TextSettings.AutoAd = True
    TextSettings.AdInPercent = True
    TextSettings.PostCaption = '%'
    ValueDisplaySettings.X = 0
    ValueDisplaySettings.Y = 0
    TabOrder = 10
    OnChangeStr = MultiplexSliderISChangeStr
  end
  object MultiplexSlider11: TMultiplexSlider
    Left = 488
    Height = 55
    Hint = 'With TextLabel and Scale'
    Top = 144
    Width = 210
    Knob1Settings.KnobPosition = 0
    Knob1Settings.Visible = True
    Knob1Settings.KnobStyle = ksCircle
    Knob1Settings.ColorGradient = gcAlternate
    Knob1Settings.KnobColorStart = clWhite
    Knob1Settings.KnobColorEnd = 14082019
    Knob1Settings.HoverOn = True
    Knob1Settings.HoverEndColor = 11121077
    Knob1Settings.HoverStartColor = clWhite
    Knob1Settings.Design = kdClassic
    Knob1Settings.DesignColor = clNavy
    Knob2Settings.KnobPosition = 5
    Knob2Settings.Visible = False
    Knob2Settings.KnobStyle = ksCircle
    Knob2Settings.ColorGradient = gcAlternate
    Knob2Settings.KnobColorStart = clWhite
    Knob2Settings.KnobColorEnd = clLime
    Knob2Settings.HoverOn = True
    Knob2Settings.HoverEndColor = 753419
    Knob2Settings.HoverStartColor = clLime
    Knob2Settings.Design = kdDefault
    Knob2Settings.DesignColor = clSilver
    Knob3Settings.KnobPosition = 10
    Knob3Settings.Visible = False
    Knob3Settings.KnobStyle = ksCircle
    Knob3Settings.ColorGradient = gcAlternate
    Knob3Settings.KnobColorStart = clWhite
    Knob3Settings.KnobColorEnd = clSkyBlue
    Knob3Settings.HoverOn = True
    Knob3Settings.HoverEndColor = 16038531
    Knob3Settings.HoverStartColor = clSkyBlue
    Knob3Settings.Design = kdDefault
    Knob3Settings.DesignColor = clSilver
    Scale1Settings.LineColor = clNavy
    Scale1Settings.SmallMarkColor = clNavy
    Scale1Settings.ScaleStyle = ssDash
    TextSettings.Position = poLeft
    TextSettings.Font.Color = clNavy
    TextSettings.Font.Style = [fsBold]
    TextSettings.AutoAd = True
    TextSettings.BorderColor = clNavy
    ValueDisplaySettings.X = 0
    ValueDisplaySettings.Y = 0
    TabOrder = 11
    OnChangeStr = MultiplexSliderISChangeStr
  end
  object MultiplexSlider12: TMultiplexSlider
    Left = 720
    Height = 55
    Hint = 'With TextLabel and ValueDisplay'
    Top = 144
    Width = 210
    Knob1Settings.KnobPosition = 0
    Knob1Settings.Visible = True
    Knob1Settings.KnobStyle = ksRectangle
    Knob1Settings.ColorGradient = gcAlternate
    Knob1Settings.KnobColorStart = clMoneyGreen
    Knob1Settings.KnobColorEnd = 965134
    Knob1Settings.HoverOn = True
    Knob1Settings.HoverEndColor = 11121077
    Knob1Settings.HoverStartColor = clWhite
    Knob1Settings.Design = kdBorder
    Knob1Settings.DesignColor = clBlack
    Knob2Settings.KnobPosition = 5
    Knob2Settings.Visible = False
    Knob2Settings.KnobStyle = ksCircle
    Knob2Settings.ColorGradient = gcAlternate
    Knob2Settings.KnobColorStart = clWhite
    Knob2Settings.KnobColorEnd = clLime
    Knob2Settings.HoverOn = True
    Knob2Settings.HoverEndColor = 753419
    Knob2Settings.HoverStartColor = clLime
    Knob2Settings.Design = kdDefault
    Knob2Settings.DesignColor = clSilver
    Knob3Settings.KnobPosition = 10
    Knob3Settings.Visible = False
    Knob3Settings.KnobStyle = ksCircle
    Knob3Settings.ColorGradient = gcAlternate
    Knob3Settings.KnobColorStart = clWhite
    Knob3Settings.KnobColorEnd = clSkyBlue
    Knob3Settings.HoverOn = True
    Knob3Settings.HoverEndColor = 16038531
    Knob3Settings.HoverStartColor = clSkyBlue
    Knob3Settings.Design = kdDefault
    Knob3Settings.DesignColor = clSilver
    TextSettings.Position = poRight
    TextSettings.AutoAd = True
    ValueDisplaySettings.Position = vdpIn
    ValueDisplaySettings.X = 0
    ValueDisplaySettings.Y = 0
    TabOrder = 12
    OnChangeStr = MultiplexSliderISChangeStr
  end
  object MultiplexSlider13: TMultiplexSlider
    Left = 24
    Height = 314
    Hint = 'Vertical, with Scale'
    Top = 216
    Width = 72
    Orientation = msoVertical
    TrackSettings.SelRangeColor = clInfoBk
    Knob1Settings.KnobPosition = 0
    Knob1Settings.Visible = True
    Knob1Settings.KnobStyle = ksRectangle
    Knob1Settings.ColorGradient = gcAlternate
    Knob1Settings.KnobColorStart = clWhite
    Knob1Settings.KnobColorEnd = 14082019
    Knob1Settings.HoverOn = True
    Knob1Settings.HoverEndColor = 11121077
    Knob1Settings.HoverStartColor = clWhite
    Knob1Settings.Design = kdRight
    Knob1Settings.DesignColor = clGray
    Knob2Settings.KnobPosition = 5
    Knob2Settings.Visible = False
    Knob2Settings.KnobStyle = ksCircle
    Knob2Settings.ColorGradient = gcAlternate
    Knob2Settings.KnobColorStart = clWhite
    Knob2Settings.KnobColorEnd = clLime
    Knob2Settings.HoverOn = True
    Knob2Settings.HoverEndColor = 753419
    Knob2Settings.HoverStartColor = clLime
    Knob2Settings.Design = kdDefault
    Knob2Settings.DesignColor = clSilver
    Knob3Settings.KnobPosition = 10
    Knob3Settings.Visible = False
    Knob3Settings.KnobStyle = ksCircle
    Knob3Settings.ColorGradient = gcAlternate
    Knob3Settings.KnobColorStart = clWhite
    Knob3Settings.KnobColorEnd = clSkyBlue
    Knob3Settings.HoverOn = True
    Knob3Settings.HoverEndColor = 16038531
    Knob3Settings.HoverStartColor = clSkyBlue
    Knob3Settings.Design = kdDefault
    Knob3Settings.DesignColor = clSilver
    Scale2Settings.LineColor = clInfoBk
    Scale2Settings.LineWidth = 2
    Scale2Settings.SmallMarkColor = clInfoBk
    Scale2Settings.SmallMarkInterval = 1
    Scale2Settings.ScaleStyle = ssDash
    TextSettings.Position = poLeft
    TextSettings.Font.Color = clInfoBk
    TextSettings.Font.Height = 20
    TextSettings.Font.Orientation = 900
    TextSettings.PreCaption = 'MultiplexSlider'
    TextSettings.CaptionAlignment = taLeftJustify
    TextSettings.CaptionLayout = tlTop
    TextSettings.CaptionHorMargin = 4
    TextSettings.CaptionVerMargin = 215
    TextSettings.Width = 25
    TextSettings.Style = mssRoundRect
    TextSettings.BackgrdColor = clNone
    ValueDisplaySettings.Font.Color = clInfoBk
    ValueDisplaySettings.Font.Height = -19
    ValueDisplaySettings.Position = vdpXY
    ValueDisplaySettings.X = 16
    ValueDisplaySettings.Y = 10
    TabOrder = 13
    OnChangeStr = MultiplexSliderISChangeStr
  end
  object MultiplexSlider14: TMultiplexSlider
    Left = 112
    Height = 314
    Hint = 'Vertical, Reversed, CaptionBelow'
    Top = 216
    Width = 80
    FocusColor = 961264
    ColorGradient = gcHorizontal
    ColorStart = 5263440
    ColorEnd = 657930
    Reversed = True
    Orientation = msoVertical
    Max = 500
    TrackSettings.TrackColor = clGray
    TrackSettings.SelRangeColor = 961264
    TrackSettings.ExtraColor = 1118623
    TrackSettings.ExtraRangeMin = 450
    TrackSettings.ExtraRangeMax = 500
    Knob1Settings.KnobPosition = 0
    Knob1Settings.Visible = True
    Knob1Settings.KnobStyle = ksRoundrect
    Knob1Settings.ColorGradient = gcAlternate
    Knob1Settings.KnobColorStart = clWhite
    Knob1Settings.KnobColorEnd = 14082019
    Knob1Settings.HoverOn = True
    Knob1Settings.HoverEndColor = 11121077
    Knob1Settings.HoverStartColor = clWhite
    Knob1Settings.Design = kdClassic
    Knob1Settings.DesignColor = 961264
    Knob2Settings.KnobPosition = 5
    Knob2Settings.Visible = False
    Knob2Settings.KnobStyle = ksCircle
    Knob2Settings.ColorGradient = gcAlternate
    Knob2Settings.KnobColorStart = clWhite
    Knob2Settings.KnobColorEnd = clLime
    Knob2Settings.HoverOn = True
    Knob2Settings.HoverEndColor = 753419
    Knob2Settings.HoverStartColor = clLime
    Knob2Settings.Design = kdDefault
    Knob2Settings.DesignColor = clSilver
    Knob3Settings.KnobPosition = 10
    Knob3Settings.Visible = False
    Knob3Settings.KnobStyle = ksCircle
    Knob3Settings.ColorGradient = gcAlternate
    Knob3Settings.KnobColorStart = clWhite
    Knob3Settings.KnobColorEnd = clSkyBlue
    Knob3Settings.HoverOn = True
    Knob3Settings.HoverEndColor = 16038531
    Knob3Settings.HoverStartColor = clSkyBlue
    Knob3Settings.Design = kdDefault
    Knob3Settings.DesignColor = clSilver
    TextSettings.Position = poRight
    TextSettings.Font.Color = 961264
    TextSettings.Font.Height = 16
    TextSettings.PreCaption = 'MultiplexSlider'
    TextSettings.CaptionAlignment = taLeftJustify
    TextSettings.CaptionLayout = tlTop
    TextSettings.CaptionVerMargin = 20
    TextSettings.Width = 25
    TextSettings.BackgrdColor = clNone
    TextSettings.CaptionBelow = True
    ValueDisplaySettings.X = 0
    ValueDisplaySettings.Y = 0
    TabOrder = 14
    OnChangeStr = MultiplexSliderISChangeStr
  end
  object MultiplexSlider15: TMultiplexSlider
    Left = 216
    Height = 312
    Hint = 'Vertical, Scale, ForegroundFocus'
    Top = 216
    Width = 56
    FocusFrameWidth = 0
    FocusColor = clWhite
    FocusFrameOn = False
    ForegroundFocusOn = True
    Style = mssRect
    ColorGradient = gcAlternate
    ColorStart = clBlue
    ColorEnd = clAqua
    Orientation = msoVertical
    Max = 500
    BorderWidth = 2
    TrackSettings.TrackColor = 12011287
    TrackSettings.SelRangeColor = 16744960
    Knob1Settings.KnobPosition = 0
    Knob1Settings.Visible = True
    Knob1Settings.KnobStyle = ksCircle
    Knob1Settings.ColorGradient = gcAlternate
    Knob1Settings.KnobColorStart = clWhite
    Knob1Settings.KnobColorEnd = 14082019
    Knob1Settings.HoverOn = True
    Knob1Settings.HoverEndColor = 11121077
    Knob1Settings.HoverStartColor = clWhite
    Knob1Settings.Design = kdLeft
    Knob1Settings.DesignColor = 12011287
    Knob2Settings.KnobPosition = 5
    Knob2Settings.Visible = False
    Knob2Settings.KnobStyle = ksCircle
    Knob2Settings.ColorGradient = gcAlternate
    Knob2Settings.KnobColorStart = clWhite
    Knob2Settings.KnobColorEnd = clLime
    Knob2Settings.HoverOn = True
    Knob2Settings.HoverEndColor = 753419
    Knob2Settings.HoverStartColor = clLime
    Knob2Settings.Design = kdDefault
    Knob2Settings.DesignColor = clSilver
    Knob3Settings.KnobPosition = 10
    Knob3Settings.Visible = False
    Knob3Settings.KnobStyle = ksCircle
    Knob3Settings.ColorGradient = gcAlternate
    Knob3Settings.KnobColorStart = clWhite
    Knob3Settings.KnobColorEnd = clSkyBlue
    Knob3Settings.HoverOn = True
    Knob3Settings.HoverEndColor = 16038531
    Knob3Settings.HoverStartColor = clSkyBlue
    Knob3Settings.Design = kdDefault
    Knob3Settings.DesignColor = clSilver
    Scale1Settings.SmallMarkInterval = 100
    Scale1Settings.ScaleStyle = ssCircle
    TextSettings.Position = poTop
    TextSettings.Font.Color = clNavy
    TextSettings.AutoAd = True
    TextSettings.Height = 25
    TextSettings.BorderColor = clAqua
    TextSettings.Style = mssRoundRect
    TextSettings.BackgrdColor = clWhite
    ValueDisplaySettings.X = 0
    ValueDisplaySettings.Y = 0
    TabOrder = 15
    OnChangeStr = MultiplexSliderISChangeStr
  end
  object MultiplexSlider16: TMultiplexSlider
    Left = 304
    Height = 32
    Hint = 'Large and Slim'
    Top = 216
    Width = 626
    FocusColor = clYellow
    ColorGradient = gcHorizontal
    ColorStart = clMaroon
    ColorEnd = clRed
    Max = 1000
    TrackSettings.TrackColor = 10090743
    TrackSettings.SelRangeColor = clLime
    Knob1Settings.KnobPosition = 0
    Knob1Settings.Visible = True
    Knob1Settings.KnobStyle = ksCircle
    Knob1Settings.ColorGradient = gcAlternate
    Knob1Settings.KnobColorStart = clBlack
    Knob1Settings.KnobColorEnd = clNavy
    Knob1Settings.HoverOn = True
    Knob1Settings.HoverEndColor = 11121077
    Knob1Settings.HoverStartColor = clWhite
    Knob1Settings.Design = kdBorder
    Knob1Settings.DesignColor = clWhite
    Knob2Settings.KnobPosition = 5
    Knob2Settings.Visible = False
    Knob2Settings.KnobStyle = ksCircle
    Knob2Settings.ColorGradient = gcAlternate
    Knob2Settings.KnobColorStart = clWhite
    Knob2Settings.KnobColorEnd = clLime
    Knob2Settings.HoverOn = True
    Knob2Settings.HoverEndColor = 753419
    Knob2Settings.HoverStartColor = clLime
    Knob2Settings.Design = kdDefault
    Knob2Settings.DesignColor = clSilver
    Knob3Settings.KnobPosition = 10
    Knob3Settings.Visible = False
    Knob3Settings.KnobStyle = ksCircle
    Knob3Settings.ColorGradient = gcAlternate
    Knob3Settings.KnobColorStart = clWhite
    Knob3Settings.KnobColorEnd = clSkyBlue
    Knob3Settings.HoverOn = True
    Knob3Settings.HoverEndColor = 16038531
    Knob3Settings.HoverStartColor = clSkyBlue
    Knob3Settings.Design = kdDefault
    Knob3Settings.DesignColor = clSilver
    ValueDisplaySettings.X = 0
    ValueDisplaySettings.Y = 0
    TabOrder = 16
    OnChangeStr = MultiplexSliderISChangeStr
  end
  object MultiplexSlider17: TMultiplexSlider
    Left = 304
    Height = 56
    Hint = 'With Radius, Scale'
    Top = 272
    Width = 394
    FocusColor = clSilver
    ColorGradient = gcVertical
    ColorStart = clGreen
    ColorEnd = 1198866
    RndRctRadius = 50
    Max = 80
    TrackSettings.SelRangeColor = clSilver
    Knob1Settings.KnobPosition = 0
    Knob1Settings.Visible = True
    Knob1Settings.KnobStyle = ksCircle
    Knob1Settings.ColorGradient = gcAlternate
    Knob1Settings.KnobColorStart = clWhite
    Knob1Settings.KnobColorEnd = 14082019
    Knob1Settings.HoverOn = True
    Knob1Settings.HoverEndColor = 11121077
    Knob1Settings.HoverStartColor = clWhite
    Knob1Settings.Design = kdDown
    Knob1Settings.DesignColor = clSilver
    Knob2Settings.KnobPosition = 5
    Knob2Settings.Visible = False
    Knob2Settings.KnobStyle = ksCircle
    Knob2Settings.ColorGradient = gcAlternate
    Knob2Settings.KnobColorStart = clWhite
    Knob2Settings.KnobColorEnd = clLime
    Knob2Settings.HoverOn = True
    Knob2Settings.HoverEndColor = 753419
    Knob2Settings.HoverStartColor = clLime
    Knob2Settings.Design = kdDefault
    Knob2Settings.DesignColor = clSilver
    Knob3Settings.KnobPosition = 10
    Knob3Settings.Visible = False
    Knob3Settings.KnobStyle = ksCircle
    Knob3Settings.ColorGradient = gcAlternate
    Knob3Settings.KnobColorStart = clWhite
    Knob3Settings.KnobColorEnd = clSkyBlue
    Knob3Settings.HoverOn = True
    Knob3Settings.HoverEndColor = 16038531
    Knob3Settings.HoverStartColor = clSkyBlue
    Knob3Settings.Design = kdDefault
    Knob3Settings.DesignColor = clSilver
    Scale1Settings.SmallMarkInterval = 10
    Scale1Settings.ScaleStyle = ssDash
    ValueDisplaySettings.X = 0
    ValueDisplaySettings.Y = 0
    TabOrder = 17
    OnChangeStr = MultiplexSliderISChangeStr
  end
  object MultiplexSlider18: TMultiplexSlider
    Left = 720
    Height = 56
    Hint = 'Hidden'
    Top = 272
    Width = 250
    FocusFrameWidth = 0
    FocusColor = clSilver
    FocusFrameOn = False
    ForegroundFocusOn = True
    ColorStart = clForm
    ColorEnd = clForm
    Max = 125
    TrackSettings.TrackColor = clWhite
    TrackSettings.SelRangeColor = clSilver
    Knob1Settings.KnobPosition = 0
    Knob1Settings.Visible = True
    Knob1Settings.KnobStyle = ksRoundrect
    Knob1Settings.ColorGradient = gcAlternate
    Knob1Settings.KnobColorStart = clBlack
    Knob1Settings.KnobColorEnd = 3289650
    Knob1Settings.HoverOn = True
    Knob1Settings.HoverEndColor = clGray
    Knob1Settings.HoverStartColor = clGray
    Knob1Settings.Design = kdClassic
    Knob1Settings.DesignColor = clSilver
    Knob2Settings.KnobPosition = 5
    Knob2Settings.Visible = False
    Knob2Settings.KnobStyle = ksCircle
    Knob2Settings.ColorGradient = gcAlternate
    Knob2Settings.KnobColorStart = clWhite
    Knob2Settings.KnobColorEnd = clLime
    Knob2Settings.HoverOn = True
    Knob2Settings.HoverEndColor = 753419
    Knob2Settings.HoverStartColor = clLime
    Knob2Settings.Design = kdDefault
    Knob2Settings.DesignColor = clSilver
    Knob3Settings.KnobPosition = 10
    Knob3Settings.Visible = False
    Knob3Settings.KnobStyle = ksCircle
    Knob3Settings.ColorGradient = gcAlternate
    Knob3Settings.KnobColorStart = clWhite
    Knob3Settings.KnobColorEnd = clSkyBlue
    Knob3Settings.HoverOn = True
    Knob3Settings.HoverEndColor = 16038531
    Knob3Settings.HoverStartColor = clSkyBlue
    Knob3Settings.Design = kdDefault
    Knob3Settings.DesignColor = clSilver
    TextSettings.Position = poRight
    TextSettings.Font.Color = clBlack
    TextSettings.Font.Height = 16
    TextSettings.AutoAd = True
    TextSettings.BackgrdColor = clForm
    ValueDisplaySettings.X = 0
    ValueDisplaySettings.Y = 0
    TabOrder = 18
    OnChangeStr = MultiplexSliderISChangeStr
  end
  object MultiplexSlider19: TMultiplexSlider
    Left = 304
    Height = 104
    Hint = '2 Knobs, Scales, ValueDisplay'
    Top = 368
    Width = 666
    FocusColor = 9934774
    ColorGradient = gcVertical
    ColorEnd = 5329243
    Max = 500
    BorderColor = clBlack
    TrackSettings.TrackColor = 13081458
    TrackSettings.SelRangeColor = clNone
    Knob1Settings.KnobPosition = 0
    Knob1Settings.Visible = True
    Knob1Settings.KnobStyle = ksRectangle
    Knob1Settings.ColorGradient = gcAlternate
    Knob1Settings.KnobColorStart = clWhite
    Knob1Settings.KnobColorEnd = 14082019
    Knob1Settings.HoverOn = True
    Knob1Settings.HoverEndColor = 11121077
    Knob1Settings.HoverStartColor = clWhite
    Knob1Settings.Design = kdDown
    Knob1Settings.DesignColor = clSkyBlue
    Knob2Settings.KnobPosition = 50
    Knob2Settings.Visible = True
    Knob2Settings.KnobStyle = ksRectangle
    Knob2Settings.ColorGradient = gcAlternate
    Knob2Settings.KnobColorStart = clWhite
    Knob2Settings.KnobColorEnd = 14082019
    Knob2Settings.HoverOn = True
    Knob2Settings.HoverEndColor = 11121077
    Knob2Settings.HoverStartColor = clWhite
    Knob2Settings.Design = kdUp
    Knob2Settings.DesignColor = clFuchsia
    Knob3Settings.KnobPosition = 10
    Knob3Settings.Visible = False
    Knob3Settings.KnobStyle = ksCircle
    Knob3Settings.ColorGradient = gcAlternate
    Knob3Settings.KnobColorStart = clWhite
    Knob3Settings.KnobColorEnd = clSkyBlue
    Knob3Settings.HoverOn = True
    Knob3Settings.HoverEndColor = 16038531
    Knob3Settings.HoverStartColor = clSkyBlue
    Knob3Settings.Design = kdDefault
    Knob3Settings.DesignColor = clSilver
    Scale1Settings.LineColor = clSkyBlue
    Scale1Settings.LineWidth = 2
    Scale1Settings.SmallMarkColor = clSkyBlue
    Scale1Settings.SmallMarkInterval = 25
    Scale1Settings.BigMarkColor = clInfoBk
    Scale1Settings.BigMarkInterval = 100
    Scale1Settings.BigMarksVisible = True
    Scale1Settings.ScaleStyle = ssDash
    Scale2Settings.LineColor = clFuchsia
    Scale2Settings.LineWidth = 2
    Scale2Settings.SmallMarkColor = clFuchsia
    Scale2Settings.SmallMarkInterval = 50
    Scale2Settings.BigMarkInterval = 250
    Scale2Settings.BigMarksVisible = True
    Scale2Settings.ScaleStyle = ssDash
    ValueDisplaySettings.Position = vdpAuto
    ValueDisplaySettings.X = 0
    ValueDisplaySettings.Y = 0
    TabOrder = 19
    OnChangeStr3x = MultiplexSlider5ChangeStr3x
  end
end
