object Form1: TForm1
  Left = 366
  Height = 500
  Top = 250
  Width = 696
  Caption = 'Form1'
  ClientHeight = 500
  ClientWidth = 696
  object MultiPanel1: TMultiPanel
    Left = 112
    Height = 200
    Top = 96
    Width = 426
    Style = mpsCustom
    ColorStart = clNavy
    ColorEnd = clSkyBlue
    BorderSettings.OuterColor = clBlue
    BorderSettings.OuterWidth = 3
    BorderSettings.InnerColor = clAqua
    BorderSettings.InnerWidth = 2
    BorderSettings.Between = 4
    Caption = 'Wolke'
    Font.Color = clWhite
    Font.Height = -29
    Font.Name = 'Purisa'
    Font.Style = [fsBold]
    CaptionAlignment = taLeftJustify
    CaptionHorMargin = 130
    DrawACustomPanel.CSVWidth = 404
    DrawACustomPanel.CSVHeight = 257
    OnClick = MultiPanel1Click
    StrPolygon = (
      '188'
      '34'
      '184'
      '32'
      '180'
      '29'
      '172'
      '24'
      '165'
      '20'
      '160'
      '18'
      '158'
      '16'
      '154'
      '13'
      '152'
      '12'
      '148'
      '9'
      '144'
      '6'
      '141'
      '5'
      '138'
      '5'
      '136'
      '4'
      '132'
      '3'
      '129'
      '2'
      '125'
      '1'
      '121'
      '0'
      '117'
      '0'
      '115'
      '0'
      '111'
      '0'
      '108'
      '0'
      '106'
      '0'
      '103'
      '1'
      '100'
      '2'
      '97'
      '4'
      '93'
      '6'
      '88'
      '9'
      '84'
      '12'
      '79'
      '14'
      '75'
      '18'
      '72'
      '20'
      '70'
      '21'
      '68'
      '23'
      '66'
      '24'
      '64'
      '25'
      '64'
      '26'
      '63'
      '27'
      '61'
      '27'
      '60'
      '29'
      '59'
      '30'
      '57'
      '32'
      '56'
      '34'
      '54'
      '35'
      '52'
      '38'
      '50'
      '40'
      '49'
      '42'
      '48'
      '45'
      '47'
      '49'
      '46'
      '52'
      '45'
      '56'
      '45'
      '59'
      '45'
      '63'
      '45'
      '65'
      '45'
      '68'
      '45'
      '70'
      '45'
      '71'
      '45'
      '73'
      '45'
      '75'
      '45'
      '76'
      '46'
      '78'
      '46'
      '78'
      '47'
      '79'
      '49'
      '81'
      '49'
      '83'
      '51'
      '85'
      '53'
      '86'
      '54'
      '86'
      '56'
      '87'
      '57'
      '88'
      '59'
      '88'
      '60'
      '88'
      '61'
      '88'
      '59'
      '89'
      '56'
      '90'
      '52'
      '91'
      '49'
      '92'
      '46'
      '93'
      '42'
      '93'
      '39'
      '93'
      '35'
      '94'
      '34'
      '95'
      '32'
      '95'
      '30'
      '96'
      '28'
      '96'
      '27'
      '97'
      '26'
      '98'
      '24'
      '99'
      '23'
      '99'
      '22'
      '100'
      '21'
      '100'
      '20'
      '101'
      '18'
      '102'
      '16'
      '104'
      '15'
      '106'
      '14'
      '107'
      '13'
      '108'
      '11'
      '110'
      '9'
      '112'
      '8'
      '114'
      '7'
      '115'
      '6'
      '117'
      '6'
      '119'
      '5'
      '121'
      '4'
      '122'
      '3'
      '124'
      '2'
      '126'
      '1'
      '128'
      '0'
      '129'
      '0'
      '129'
      '0'
      '130'
      '0'
      '131'
      '0'
      '132'
      '0'
      '133'
      '0'
      '134'
      '0'
      '136'
      '0'
      '137'
      '0'
      '139'
      '0'
      '140'
      '0'
      '141'
      '0'
      '142'
      '0'
      '144'
      '0'
      '144'
      '0'
      '145'
      '0'
      '147'
      '1'
      '149'
      '2'
      '151'
      '3'
      '154'
      '4'
      '157'
      '5'
      '159'
      '6'
      '162'
      '6'
      '165'
      '7'
      '167'
      '7'
      '169'
      '8'
      '171'
      '9'
      '173'
      '9'
      '173'
      '9'
      '174'
      '10'
      '175'
      '10'
      '176'
      '11'
      '177'
      '11'
      '178'
      '12'
      '179'
      '13'
      '180'
      '13'
      '180'
      '15'
      '181'
      '18'
      '183'
      '20'
      '184'
      '22'
      '185'
      '24'
      '186'
      '26'
      '187'
      '28'
      '188'
      '29'
      '188'
      '31'
      '188'
      '33'
      '189'
      '34'
      '189'
      '35'
      '190'
      '36'
      '190'
      '38'
      '191'
      '39'
      '191'
      '41'
      '191'
      '42'
      '191'
      '43'
      '191'
      '46'
      '191'
      '48'
      '191'
      '51'
      '191'
      '54'
      '191'
      '57'
      '191'
      '58'
      '191'
      '61'
      '191'
      '63'
      '191'
      '64'
      '191'
      '65'
      '191'
      '67'
      '191'
      '68'
      '191'
      '70'
      '191'
      '71'
      '191'
      '71'
      '191'
      '72'
      '191'
      '72'
      '193'
      '75'
      '197'
      '77'
      '200'
      '81'
      '205'
      '84'
      '208'
      '88'
      '212'
      '92'
      '215'
      '95'
      '219'
      '98'
      '221'
      '101'
      '225'
      '103'
      '227'
      '106'
      '229'
      '107'
      '231'
      '109'
      '233'
      '111'
      '235'
      '113'
      '235'
      '114'
      '237'
      '116'
      '238'
      '118'
      '239'
      '120'
      '240'
      '122'
      '242'
      '124'
      '243'
      '128'
      '245'
      '130'
      '247'
      '134'
      '249'
      '135'
      '250'
      '137'
      '251'
      '139'
      '252'
      '141'
      '253'
      '142'
      '254'
      '143'
      '255'
      '144'
      '256'
      '146'
      '257'
      '148'
      '257'
      '150'
      '257'
      '153'
      '257'
      '157'
      '256'
      '159'
      '255'
      '163'
      '253'
      '168'
      '251'
      '172'
      '249'
      '177'
      '247'
      '180'
      '245'
      '182'
      '244'
      '183'
      '244'
      '184'
      '244'
      '185'
      '244'
      '186'
      '244'
      '187'
      '243'
      '189'
      '241'
      '192'
      '237'
      '193'
      '236'
      '195'
      '234'
      '197'
      '231'
      '199'
      '229'
      '199'
      '229'
      '200'
      '228'
      '200'
      '227'
      '200'
      '226'
      '204'
      '224'
      '209'
      '222'
      '215'
      '222'
      '219'
      '221'
      '222'
      '221'
      '228'
      '221'
      '235'
      '221'
      '241'
      '221'
      '249'
      '222'
      '257'
      '222'
      '262'
      '223'
      '265'
      '224'
      '270'
      '226'
      '274'
      '228'
      '279'
      '229'
      '282'
      '231'
      '286'
      '233'
      '288'
      '234'
      '290'
      '235'
      '292'
      '236'
      '294'
      '237'
      '297'
      '237'
      '300'
      '238'
      '303'
      '239'
      '305'
      '240'
      '308'
      '241'
      '310'
      '242'
      '312'
      '243'
      '314'
      '244'
      '316'
      '244'
      '317'
      '245'
      '319'
      '246'
      '321'
      '247'
      '323'
      '248'
      '323'
      '248'
      '325'
      '249'
      '326'
      '249'
      '327'
      '249'
      '328'
      '249'
      '329'
      '247'
      '332'
      '243'
      '335'
      '238'
      '336'
      '233'
      '337'
      '230'
      '338'
      '228'
      '339'
      '225'
      '340'
      '222'
      '341'
      '220'
      '342'
      '217'
      '342'
      '216'
      '342'
      '216'
      '342'
      '215'
      '342'
      '214'
      '342'
      '213'
      '343'
      '211'
      '343'
      '209'
      '343'
      '207'
      '344'
      '203'
      '345'
      '200'
      '345'
      '196'
      '345'
      '194'
      '345'
      '192'
      '345'
      '190'
      '345'
      '189'
      '345'
      '188'
      '345'
      '187'
      '345'
      '187'
      '347'
      '186'
      '351'
      '184'
      '353'
      '183'
      '354'
      '183'
      '355'
      '183'
      '358'
      '183'
      '363'
      '183'
      '369'
      '183'
      '374'
      '183'
      '378'
      '182'
      '380'
      '182'
      '380'
      '182'
      '381'
      '182'
      '382'
      '182'
      '383'
      '182'
      '384'
      '182'
      '385'
      '182'
      '386'
      '182'
      '387'
      '181'
      '388'
      '179'
      '390'
      '178'
      '392'
      '175'
      '394'
      '173'
      '395'
      '172'
      '397'
      '169'
      '398'
      '168'
      '399'
      '167'
      '400'
      '165'
      '400'
      '165'
      '400'
      '164'
      '400'
      '163'
      '401'
      '162'
      '401'
      '161'
      '401'
      '159'
      '402'
      '157'
      '403'
      '153'
      '404'
      '150'
      '404'
      '145'
      '404'
      '140'
      '404'
      '134'
      '404'
      '130'
      '403'
      '127'
      '402'
      '124'
      '401'
      '121'
      '401'
      '120'
      '401'
      '118'
      '400'
      '116'
      '400'
      '114'
      '400'
      '113'
      '400'
      '110'
      '400'
      '108'
      '400'
      '106'
      '400'
      '103'
      '400'
      '99'
      '400'
      '98'
      '399'
      '96'
      '399'
      '95'
      '399'
      '93'
      '399'
      '92'
      '398'
      '92'
      '395'
      '90'
      '391'
      '88'
      '381'
      '86'
      '373'
      '86'
      '371'
      '86'
      '369'
      '86'
      '372'
      '80'
      '376'
      '74'
      '380'
      '66'
      '381'
      '63'
      '382'
      '59'
      '383'
      '56'
      '384'
      '54'
      '385'
      '51'
      '386'
      '48'
      '386'
      '46'
      '387'
      '41'
      '387'
      '38'
      '387'
      '34'
      '387'
      '32'
      '386'
      '29'
      '385'
      '27'
      '384'
      '25'
      '383'
      '24'
      '382'
      '21'
      '381'
      '19'
      '380'
      '17'
      '379'
      '15'
      '377'
      '12'
      '374'
      '10'
      '372'
      '8'
      '369'
      '6'
      '365'
      '4'
      '360'
      '2'
      '356'
      '1'
      '353'
      '1'
      '351'
      '1'
      '350'
      '1'
      '348'
      '1'
      '347'
      '1'
      '346'
      '1'
      '345'
      '1'
      '344'
      '1'
      '343'
      '1'
      '343'
      '1'
      '341'
      '1'
      '339'
      '1'
      '337'
      '1'
      '335'
      '1'
      '331'
      '1'
      '327'
      '0'
      '322'
      '0'
      '317'
      '0'
      '314'
      '0'
      '312'
      '0'
      '310'
      '0'
      '309'
      '0'
      '308'
      '0'
      '307'
      '1'
      '307'
      '1'
      '305'
      '1'
      '303'
      '2'
      '301'
      '3'
      '299'
      '4'
      '298'
      '4'
      '296'
      '5'
      '294'
      '6'
      '292'
      '7'
      '290'
      '9'
      '286'
      '12'
      '284'
      '14'
      '282'
      '15'
      '281'
      '16'
      '280'
      '17'
      '279'
      '17'
      '279'
      '17'
      '276'
      '17'
      '273'
      '17'
      '271'
      '17'
      '270'
      '17'
      '268'
      '17'
      '266'
      '17'
      '265'
      '17'
      '264'
      '17'
      '263'
      '17'
      '262'
      '17'
      '261'
      '17'
      '259'
      '17'
      '258'
      '16'
      '257'
      '15'
      '256'
      '14'
      '255'
      '13'
      '254'
      '12'
      '253'
      '12'
      '252'
      '12'
      '250'
      '11'
      '250'
      '10'
      '248'
      '9'
      '246'
      '8'
      '243'
      '7'
      '242'
      '6'
      '240'
      '5'
      '238'
      '5'
      '237'
      '5'
      '236'
      '5'
      '235'
      '5'
      '235'
      '5'
      '234'
      '5'
      '233'
      '5'
      '232'
      '5'
      '230'
      '5'
      '228'
      '5'
      '227'
      '5'
      '225'
      '5'
      '223'
      '5'
      '220'
      '6'
      '219'
      '6'
      '218'
      '7'
      '217'
      '7'
      '216'
      '8'
      '215'
      '8'
      '214'
      '8'
      '213'
      '8'
      '213'
      '9'
      '212'
      '10'
      '211'
      '11'
      '210'
      '12'
      '209'
      '12'
      '208'
      '12'
      '208'
      '12'
      '207'
      '12'
      '206'
      '13'
      '206'
      '14'
      '206'
      '15'
      '205'
      '16'
      '204'
      '17'
      '203'
      '18'
      '203'
      '19'
      '203'
      '19'
      '202'
      '20'
      '202'
      '21'
      '202'
      '22'
      '201'
      '23'
      '201'
      '24'
      '201'
      '25'
      '200'
      '26'
      '200'
      '26'
      '199'
      '27'
      '198'
      '28'
      '198'
      '29'
      '198'
      '30'
      '198'
      '31'
      '198'
      '32'
      '198'
      '33'
      '198'
      '33'
      '198'
      '34'
      '197'
      '34'
      '196'
      '34'
      '196'
      '35'
      '195'
      '36'
      '194'
      '36'
      '193'
      '36'
      '192'
      '36'
      '191'
      '36'
      '191'
      '36'
      '191'
      '36'
      '190'
      '36'
      '189'
      '36'
      '189'
      '36'
      '189'
      '36'
      '188'
      '34'
    )
    object MultiButton1: TMultiButton
      Left = 304
      Height = 50
      Top = 56
      Width = 50
      Style = mbsCircle
      ColorEnd = clBlack
      MessageButton.ImageLeft = 0
      MessageButton.ImageTop = 0
      Caption = '?'
      Font.Color = 47103
      Font.Height = -21
      Font.Name = 'Sans'
      Font.Style = [fsBold]
      FocusFrameOn = False
      OnClick = MultiButton1Click
      TabOrder = 0
    end
  end
end
