object Form1: TForm1
  Left = 366
  Height = 476
  Top = 250
  Width = 644
  Caption = 'Form1'
  ClientHeight = 476
  ClientWidth = 644
  object MultiButton1: TMultiButton
    Left = 24
    Height = 50
    Top = 392
    Width = 110
    MessageButton.ImageLeft = 0
    MessageButton.ImageTop = 0
    Caption = 'MultiButton1'
    OnClick = MultiButton1Click
    TabOrder = 0
  end
  object MultiPanel1: TMultiPanel
    Left = 176
    Height = 190
    Top = 128
    Style = mpsCustom
    StrPolygon = (
      '49'
      '142'
      '49'
      '142'
      '46'
      '142'
      '43'
      '142'
      '39'
      '141'
      '36'
      '139'
      '31'
      '137'
      '26'
      '134'
      '23'
      '133'
      '20'
      '132'
      '18'
      '131'
      '17'
      '129'
      '15'
      '129'
      '13'
      '126'
      '11'
      '125'
      '9'
      '122'
      '8'
      '121'
      '7'
      '118'
      '6'
      '116'
      '5'
      '114'
      '4'
      '112'
      '4'
      '111'
      '4'
      '109'
      '3'
      '108'
      '2'
      '106'
      '2'
      '105'
      '1'
      '103'
      '1'
      '102'
      '0'
      '100'
      '0'
      '99'
      '0'
      '98'
      '0'
      '96'
      '0'
      '95'
      '0'
      '94'
      '0'
      '91'
      '0'
      '90'
      '1'
      '87'
      '1'
      '87'
      '1'
      '84'
      '1'
      '83'
      '2'
      '83'
      '2'
      '81'
      '3'
      '80'
      '4'
      '79'
      '4'
      '77'
      '6'
      '76'
      '7'
      '74'
      '8'
      '72'
      '9'
      '70'
      '11'
      '68'
      '14'
      '66'
      '16'
      '63'
      '18'
      '61'
      '21'
      '58'
      '23'
      '57'
      '25'
      '55'
      '26'
      '54'
      '28'
      '53'
      '28'
      '53'
      '28'
      '52'
      '29'
      '52'
      '29'
      '51'
      '30'
      '51'
      '31'
      '51'
      '31'
      '50'
      '32'
      '50'
      '33'
      '49'
      '36'
      '49'
      '38'
      '49'
      '41'
      '49'
      '44'
      '49'
      '46'
      '49'
      '49'
      '49'
      '51'
      '49'
      '53'
      '49'
      '54'
      '49'
      '55'
      '49'
      '56'
      '49'
      '56'
      '49'
      '57'
      '49'
      '58'
      '50'
      '58'
      '50'
      '59'
      '51'
      '61'
      '53'
      '62'
      '53'
      '62'
      '53'
      '63'
      '50'
      '64'
      '46'
      '65'
      '41'
      '66'
      '39'
      '66'
      '38'
      '66'
      '36'
      '66'
      '35'
      '67'
      '33'
      '67'
      '32'
      '68'
      '30'
      '68'
      '28'
      '68'
      '27'
      '69'
      '24'
      '71'
      '21'
      '72'
      '18'
      '73'
      '16'
      '74'
      '15'
      '75'
      '14'
      '76'
      '12'
      '78'
      '11'
      '81'
      '9'
      '82'
      '9'
      '82'
      '8'
      '84'
      '7'
      '86'
      '6'
      '87'
      '6'
      '89'
      '5'
      '90'
      '4'
      '91'
      '3'
      '92'
      '3'
      '94'
      '2'
      '96'
      '2'
      '96'
      '1'
      '99'
      '1'
      '101'
      '0'
      '102'
      '0'
      '103'
      '0'
      '104'
      '0'
      '105'
      '0'
      '106'
      '0'
      '108'
      '0'
      '109'
      '0'
      '109'
      '0'
      '111'
      '0'
      '113'
      '0'
      '114'
      '0'
      '116'
      '0'
      '118'
      '0'
      '119'
      '1'
      '120'
      '1'
      '121'
      '1'
      '122'
      '1'
      '123'
      '2'
      '124'
      '2'
      '125'
      '3'
      '128'
      '5'
      '129'
      '6'
      '132'
      '8'
      '134'
      '10'
      '136'
      '12'
      '137'
      '13'
      '138'
      '15'
      '139'
      '16'
      '139'
      '17'
      '141'
      '18'
      '141'
      '18'
      '141'
      '19'
      '142'
      '20'
      '142'
      '20'
      '142'
      '20'
      '143'
      '21'
      '144'
      '21'
      '144'
      '22'
      '144'
      '23'
      '144'
      '23'
      '144'
      '24'
      '144'
      '24'
      '145'
      '24'
      '145'
      '25'
      '146'
      '25'
      '146'
      '27'
      '146'
      '28'
      '146'
      '28'
      '146'
      '29'
      '146'
      '31'
      '146'
      '32'
      '146'
      '32'
      '146'
      '33'
      '146'
      '33'
      '146'
      '34'
      '146'
      '35'
      '146'
      '35'
      '146'
      '36'
      '146'
      '36'
      '146'
      '36'
      '146'
      '36'
      '148'
      '34'
      '151'
      '32'
      '152'
      '31'
      '156'
      '29'
      '158'
      '28'
      '161'
      '27'
      '164'
      '26'
      '168'
      '24'
      '171'
      '23'
      '172'
      '23'
      '175'
      '21'
      '177'
      '20'
      '178'
      '20'
      '179'
      '19'
      '182'
      '18'
      '183'
      '18'
      '184'
      '18'
      '187'
      '17'
      '188'
      '17'
      '189'
      '17'
      '191'
      '17'
      '193'
      '17'
      '194'
      '17'
      '196'
      '18'
      '198'
      '18'
      '199'
      '19'
      '201'
      '19'
      '203'
      '20'
      '204'
      '21'
      '206'
      '21'
      '208'
      '23'
      '209'
      '23'
      '211'
      '23'
      '211'
      '24'
      '212'
      '24'
      '214'
      '25'
      '214'
      '25'
      '215'
      '26'
      '216'
      '26'
      '216'
      '27'
      '216'
      '27'
      '218'
      '28'
      '219'
      '29'
      '221'
      '30'
      '222'
      '31'
      '224'
      '34'
      '224'
      '36'
      '225'
      '36'
      '225'
      '38'
      '225'
      '39'
      '226'
      '40'
      '226'
      '40'
      '226'
      '41'
      '226'
      '42'
      '226'
      '43'
      '227'
      '44'
      '227'
      '44'
      '227'
      '46'
      '227'
      '47'
      '227'
      '49'
      '227'
      '50'
      '227'
      '51'
      '226'
      '53'
      '226'
      '53'
      '225'
      '54'
      '225'
      '55'
      '224'
      '57'
      '224'
      '57'
      '223'
      '58'
      '222'
      '59'
      '222'
      '61'
      '221'
      '61'
      '221'
      '63'
      '220'
      '64'
      '219'
      '65'
      '219'
      '66'
      '218'
      '66'
      '218'
      '67'
      '217'
      '68'
      '216'
      '68'
      '216'
      '69'
      '216'
      '69'
      '215'
      '69'
      '214'
      '70'
      '213'
      '72'
      '211'
      '73'
      '211'
      '73'
      '209'
      '73'
      '208'
      '74'
      '207'
      '74'
      '207'
      '75'
      '206'
      '76'
      '205'
      '76'
      '204'
      '76'
      '207'
      '76'
      '210'
      '76'
      '212'
      '76'
      '216'
      '77'
      '219'
      '78'
      '222'
      '79'
      '225'
      '80'
      '229'
      '81'
      '231'
      '83'
      '233'
      '84'
      '234'
      '85'
      '236'
      '86'
      '237'
      '87'
      '238'
      '88'
      '239'
      '88'
      '239'
      '90'
      '240'
      '90'
      '241'
      '91'
      '241'
      '91'
      '242'
      '91'
      '242'
      '92'
      '243'
      '92'
      '244'
      '94'
      '245'
      '95'
      '246'
      '96'
      '248'
      '98'
      '248'
      '100'
      '249'
      '102'
      '249'
      '103'
      '250'
      '105'
      '250'
      '106'
      '250'
      '106'
      '250'
      '107'
      '250'
      '107'
      '250'
      '108'
      '250'
      '109'
      '250'
      '110'
      '250'
      '111'
      '250'
      '111'
      '250'
      '113'
      '250'
      '114'
      '249'
      '116'
      '249'
      '116'
      '248'
      '118'
      '247'
      '119'
      '245'
      '120'
      '243'
      '122'
      '239'
      '124'
      '236'
      '125'
      '234'
      '126'
      '232'
      '127'
      '230'
      '128'
      '229'
      '128'
      '228'
      '128'
      '226'
      '129'
      '224'
      '129'
      '223'
      '129'
      '221'
      '129'
      '220'
      '129'
      '218'
      '129'
      '216'
      '129'
      '212'
      '129'
      '211'
      '129'
      '207'
      '129'
      '204'
      '128'
      '201'
      '128'
      '199'
      '128'
      '196'
      '127'
      '193'
      '126'
      '191'
      '126'
      '189'
      '126'
      '187'
      '126'
      '185'
      '126'
      '184'
      '126'
      '183'
      '126'
      '182'
      '126'
      '182'
      '126'
      '181'
      '126'
      '181'
      '126'
      '182'
      '129'
      '183'
      '134'
      '184'
      '141'
      '184'
      '144'
      '184'
      '147'
      '184'
      '150'
      '184'
      '151'
      '184'
      '152'
      '184'
      '153'
      '184'
      '154'
      '184'
      '155'
      '184'
      '155'
      '184'
      '156'
      '184'
      '157'
      '184'
      '158'
      '184'
      '159'
      '184'
      '159'
      '184'
      '161'
      '184'
      '162'
      '182'
      '163'
      '181'
      '166'
      '180'
      '168'
      '179'
      '170'
      '178'
      '172'
      '177'
      '173'
      '176'
      '175'
      '176'
      '176'
      '175'
      '177'
      '174'
      '178'
      '171'
      '180'
      '169'
      '182'
      '164'
      '183'
      '161'
      '184'
      '158'
      '184'
      '157'
      '184'
      '154'
      '184'
      '152'
      '184'
      '150'
      '184'
      '148'
      '184'
      '144'
      '184'
      '139'
      '184'
      '136'
      '184'
      '132'
      '184'
      '129'
      '183'
      '128'
      '182'
      '126'
      '182'
      '124'
      '181'
      '122'
      '180'
      '121'
      '178'
      '118'
      '176'
      '116'
      '174'
      '115'
      '172'
      '114'
      '170'
      '113'
      '169'
      '112'
      '167'
      '112'
      '167'
      '111'
      '166'
      '111'
      '165'
      '111'
      '164'
      '110'
      '163'
      '110'
      '162'
      '110'
      '161'
      '110'
      '160'
      '110'
      '159'
      '110'
      '159'
      '110'
      '158'
      '109'
      '159'
      '108'
      '159'
      '104'
      '162'
      '101'
      '164'
      '98'
      '167'
      '95'
      '170'
      '92'
      '173'
      '89'
      '175'
      '87'
      '177'
      '85'
      '179'
      '84'
      '180'
      '82'
      '181'
      '81'
      '181'
      '80'
      '182'
      '78'
      '184'
      '77'
      '184'
      '76'
      '184'
      '75'
      '185'
      '74'
      '185'
      '72'
      '186'
      '71'
      '187'
      '71'
      '187'
      '69'
      '188'
      '68'
      '188'
      '66'
      '189'
      '65'
      '189'
      '64'
      '190'
      '63'
      '190'
      '62'
      '190'
      '61'
      '190'
      '60'
      '190'
      '59'
      '190'
      '58'
      '190'
      '56'
      '190'
      '55'
      '190'
      '54'
      '190'
      '52'
      '190'
      '52'
      '190'
      '51'
      '190'
      '49'
      '190'
      '49'
      '190'
      '48'
      '190'
      '48'
      '190'
      '47'
      '190'
      '46'
      '190'
      '45'
      '189'
      '44'
      '189'
      '44'
      '188'
      '43'
      '188'
      '42'
      '187'
      '41'
      '186'
      '39'
      '185'
      '39'
      '184'
      '38'
      '181'
      '37'
      '180'
      '36'
      '178'
      '36'
      '178'
      '36'
      '177'
      '36'
      '177'
      '36'
      '176'
      '36'
      '175'
      '36'
      '173'
      '36'
      '172'
      '36'
      '171'
      '36'
      '171'
      '36'
      '170'
      '36'
      '169'
      '36'
      '168'
      '36'
      '167'
      '36'
      '166'
      '36'
      '165'
      '36'
      '164'
      '36'
      '163'
      '36'
      '162'
      '36'
      '162'
      '36'
      '161'
      '36'
      '161'
      '36'
      '160'
      '36'
      '159'
      '36'
      '159'
      '36'
      '159'
      '36'
      '158'
      '37'
      '157'
      '37'
      '157'
      '38'
      '156'
      '38'
      '155'
      '38'
      '154'
      '39'
      '153'
      '39'
      '152'
      '39'
      '152'
      '39'
      '151'
      '40'
      '150'
      '41'
      '148'
      '41'
      '148'
      '42'
      '148'
      '42'
      '147'
      '43'
      '147'
      '44'
      '146'
      '44'
      '146'
      '44'
      '145'
      '45'
      '144'
      '46'
      '144'
      '46'
      '144'
      '47'
      '144'
      '47'
      '144'
      '48'
      '144'
      '48'
      '143'
      '48'
      '143'
      '49'
      '142'
    )
  end
end
