object Form1: TForm1
  Left = 366
  Height = 489
  Top = 250
  Width = 825
  Caption = 'Form1'
  ClientHeight = 489
  ClientWidth = 825
  object MultiPanel1: TMultiPanel
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 712
    Height = 114
    Top = 0
    Width = 113
    BorderSettings.OuterColor = clBlue
    BorderSettings.OuterWidth = 2
    BorderSettings.InnerWidth = 4
    BorderSettings.Between = 5
    DropDownMenu.Active = True
    DropDownMenu.Compressed.Active = False
    DropDownMenu.Compressed.Width = 57
    DropDownMenu.Stretched.Active = True
    DropDownMenu.Stretched.Width = 57
    DropDownMenu.Stretched.Height = 50
    ImageIndex = 0
    Anchors = [akTop, akRight]
  end
end
