object Form1: TForm1
  Left = 457
  Height = 583
  Top = 250
  Width = 709
  Caption = 'Test the MultiRadioGroup'
  ClientHeight = 583
  ClientWidth = 709
  LCLVersion = '2.2.0.4'
  object MultiPanel1: TMultiPanel
    Left = 15
    Height = 174
    Top = 43
    Width = 673
    Style = mpsRoundRect
    ColorStart = 3289664
    ColorEnd = 6974072
    ColorGradient = gcVertical
    OnVisible = MultiPanel1Visible
    StrPolygon = (
      '50'
      '2'
      '98'
      '98'
      '2'
      '98'
      '50'
      '2'
    )
    object MultiRadioGroup1: TMultiRadioGroup
      AnchorSideTop.Control = MultiPanel1
      Left = 24
      Height = 144
      Top = 11
      Width = 154
      Font.Color = clWhite
      FocusFrameOn = False
      ForegroundFocusOn = True
      ColorStart = clNone
      RadioButtons = <      
        item
          Caption = 'Radiobutton 1'
          Selected = False
          HoverColor = clGray
          DisplayName = 'MultiRadioButton'
          Tag = 1
        end      
        item
          Caption = 'Radiobutton 2'
          Selected = False
          HoverColor = clGray
          ImageWidth = 2
          DisplayName = 'MultiRadioButton'
          Tag = 2
        end      
        item
          Caption = 'Radiobutton 3'
          Selected = False
          HoverColor = clGray
          DisplayName = 'MultiRadioButton'
          Tag = 3
        end      
        item
          Caption = 'Radiobutton 4'
          Selected = False
          HoverColor = clGray
          DisplayName = 'MultiRadioButton'
          Tag = 4
        end      
        item
          Caption = 'Radiobutton 5'
          Selected = False
          HoverColor = clGray
          DisplayName = 'MultiRadioButton'
          Tag = 5
        end>
      GroupIndex = 1
      Rows = 1
      BorderSpacing.Top = 10
      TabOrder = 0
      OnChange = MultiRadioGroup1Change
      OnClick = MultiRadioGroup1Click
    end
    object MultiRadioGroup2: TMultiRadioGroup
      AnchorSideLeft.Control = MultiRadioGroup1
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = MultiPanel1
      Left = 178
      Height = 96
      Top = 11
      Width = 154
      Font.Color = clWhite
      FocusFrameOn = False
      ForegroundFocusOn = True
      ColorStart = clNone
      TabStop = False
      RadioButtons = <      
        item
          Caption = 'Radiobutton 6'
          Selected = False
          HoverColor = clGray
          DisplayName = 'MultiRadioButton'
          Tag = 6
        end      
        item
          Caption = 'Radiobutton 7'
          Selected = True
          HoverColor = clGray
          ImageWidth = 2
          DisplayName = 'MultiRadioButton'
          Tag = 7
        end      
        item
          Caption = 'Radiobutton 8'
          Selected = False
          HoverColor = clGray
          DisplayName = 'MultiRadioButton'
          Tag = 8
        end>
      GroupIndex = 1
      Rows = 1
      BorderSpacing.Top = 10
      TabOrder = 1
      OnChange = MultiRadioGroup1Change
      OnClick = MultiRadioGroup1Click
    end
    object MultiRadioGroup3: TMultiRadioGroup
      AnchorSideLeft.Control = MultiRadioGroup2
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = MultiPanel1
      Left = 332
      Height = 144
      Top = 11
      Width = 154
      Font.Color = clWhite
      FocusFrameOn = False
      ForegroundFocusOn = True
      ColorStart = clNone
      TabStop = False
      RadioButtons = <      
        item
          Caption = 'Radiobutton 9'
          Selected = False
          HoverColor = clGray
          DisplayName = 'MultiRadioButton'
          Tag = 9
        end      
        item
          Caption = 'Radiobutton 10'
          Selected = False
          HoverColor = clGray
          ImageWidth = 2
          DisplayName = 'MultiRadioButton'
          Tag = 10
        end      
        item
          Caption = 'Radiobutton 11'
          Selected = False
          HoverColor = clGray
          DisplayName = 'MultiRadioButton'
          Tag = 11
        end      
        item
          Caption = 'Radiobutton 12'
          Selected = False
          HoverColor = clGray
          DisplayName = 'MultiRadioButton'
          Tag = 12
        end      
        item
          Caption = 'Radiobutton 13'
          Selected = False
          HoverColor = clGray
          DisplayName = 'MultiRadioButton'
          Tag = 13
        end>
      GroupIndex = 1
      Rows = 1
      BorderSpacing.Top = 10
      TabOrder = 2
      OnChange = MultiRadioGroup1Change
      OnClick = MultiRadioGroup1Click
    end
    object MultiRadioGroup4: TMultiRadioGroup
      AnchorSideLeft.Control = MultiRadioGroup3
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = MultiPanel1
      Left = 486
      Height = 120
      Top = 11
      Width = 154
      Font.Color = clWhite
      FocusFrameOn = False
      ForegroundFocusOn = True
      ColorStart = clNone
      TabStop = False
      RadioButtons = <      
        item
          Caption = 'Radiobutton 14'
          Selected = False
          HoverColor = clGray
          DisplayName = 'MultiRadioButton'
          Tag = 14
        end      
        item
          Caption = 'Radiobutton 15'
          Selected = False
          HoverColor = clGray
          ImageWidth = 2
          DisplayName = 'MultiRadioButton'
          Tag = 15
        end      
        item
          Caption = 'Radiobutton 16'
          Selected = False
          HoverColor = clGray
          DisplayName = 'MultiRadioButton'
          Tag = 16
        end      
        item
          Caption = 'Radiobutton 17'
          Selected = False
          DisplayName = 'MultiRadioButton'
          Tag = 17
        end>
      GroupIndex = 1
      Rows = 1
      BorderSpacing.Top = 10
      TabOrder = 3
      OnChange = MultiRadioGroup1Change
      OnClick = MultiRadioGroup1Click
    end
  end
  object Label1: TLabel
    Left = 32
    Height = 24
    Top = 504
    Width = 209
    AutoSize = False
    Caption = 'Show TAG:'
    Color = clWhite
    Font.Color = clBlue
    Font.Height = 18
    ParentFont = False
    Transparent = False
  end
  object Label2: TLabel
    Left = 272
    Height = 24
    Top = 504
    Width = 73
    Alignment = taRightJustify
    AutoSize = False
    Color = clWhite
    Font.Color = clBlue
    Font.Height = 18
    ParentFont = False
    Transparent = False
  end
  object Label3: TLabel
    Left = 32
    Height = 24
    Top = 544
    Width = 209
    AutoSize = False
    Caption = 'Show Index:'
    Color = clWhite
    Font.Color = clBlue
    Font.Height = 18
    ParentFont = False
    Transparent = False
  end
  object Label4: TLabel
    Left = 272
    Height = 24
    Top = 544
    Width = 73
    Alignment = taRightJustify
    AutoSize = False
    Color = clWhite
    Font.Color = clBlue
    Font.Height = 18
    ParentFont = False
    Transparent = False
  end
  object MultiPanel2: TMultiPanel
    Left = 15
    Height = 174
    Top = 256
    Width = 673
    Style = mpsRoundRect
    ColorStart = clSkyBlue
    ColorEnd = clGray
    ColorGradient = gcVertical
    StrPolygon = (
      '50'
      '2'
      '98'
      '98'
      '2'
      '98'
      '50'
      '2'
    )
    object MultiRadioGroup5: TMultiRadioGroup
      AnchorSideTop.Control = MultiPanel2
      Left = 24
      Height = 56
      Top = 11
      Width = 154
      Font.Color = clBlue
      FocusFrameOn = False
      ForegroundFocusOn = True
      ColorStart = clNone
      RadioButtons = <      
        item
          Caption = 'Radiobutton 1'
          Selected = False
          HoverColor = clGray
          DisplayName = 'MultiRadioButton'
          Tag = 1
        end      
        item
          Caption = 'Radiobutton 2'
          Selected = False
          HoverColor = clGray
          ImageWidth = 2
          DisplayName = 'MultiRadioButton'
          Tag = 2
        end>
      GroupIndex = 2
      Rows = 1
      BorderSpacing.Top = 10
      TabOrder = 0
      OnChange = MultiRadioGroup1Change
      OnClick = MultiRadioGroup1Click
    end
    object MultiRadioGroup6: TMultiRadioGroup
      AnchorSideLeft.Control = MultiRadioGroup5
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = MultiPanel2
      Left = 178
      Height = 96
      Top = 11
      Width = 154
      Font.Color = clBlue
      FocusFrameOn = False
      ForegroundFocusOn = True
      ColorStart = clNone
      TabStop = False
      RadioButtons = <      
        item
          Caption = 'Radiobutton 3'
          Selected = False
          HoverColor = clGray
          DisplayName = 'MultiRadioButton'
          Tag = 3
        end      
        item
          Caption = 'Radiobutton 4'
          Selected = False
          HoverColor = clGray
          ImageWidth = 2
          DisplayName = 'MultiRadioButton'
          Tag = 4
        end      
        item
          Caption = 'Radiobutton 5'
          Selected = False
          HoverColor = clGray
          DisplayName = 'MultiRadioButton'
          Tag = 5
        end      
        item
          Caption = 'Radiobutton 6'
          Selected = False
          HoverColor = clGray
          DisplayName = 'MultiRadioButton'
          Tag = 6
        end>
      GroupIndex = 2
      Rows = 1
      BorderSpacing.Top = 10
      TabOrder = 1
      OnChange = MultiRadioGroup1Change
      OnClick = MultiRadioGroup1Click
    end
    object MultiRadioGroup7: TMultiRadioGroup
      AnchorSideLeft.Control = MultiRadioGroup6
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = MultiPanel2
      Left = 332
      Height = 144
      Top = 11
      Width = 154
      Font.Color = clBlue
      FocusFrameOn = False
      ForegroundFocusOn = True
      ColorStart = clNone
      TabStop = False
      RadioButtons = <      
        item
          Caption = 'Radiobutton 7'
          Selected = False
          HoverColor = clGray
          DisplayName = 'MultiRadioButton'
          Tag = 7
        end      
        item
          Caption = 'Radiobutton 8'
          Selected = False
          HoverColor = clGray
          ImageWidth = 2
          DisplayName = 'MultiRadioButton'
          Tag = 8
        end      
        item
          Caption = 'Radiobutton 9'
          Selected = False
          HoverColor = clGray
          DisplayName = 'MultiRadioButton'
          Tag = 9
        end      
        item
          Caption = 'Radiobutton 10'
          Selected = False
          HoverColor = clGray
          DisplayName = 'MultiRadioButton'
          Tag = 10
        end      
        item
          Caption = 'Radiobutton 11'
          Selected = False
          HoverColor = clGray
          DisplayName = 'MultiRadioButton'
          Tag = 11
        end>
      GroupIndex = 2
      Rows = 1
      BorderSpacing.Top = 10
      TabOrder = 2
      OnChange = MultiRadioGroup1Change
      OnClick = MultiRadioGroup1Click
    end
    object MultiRadioGroup8: TMultiRadioGroup
      AnchorSideLeft.Control = MultiRadioGroup7
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = MultiPanel2
      Left = 486
      Height = 120
      Top = 11
      Width = 154
      Font.Color = clBlue
      FocusFrameOn = False
      ForegroundFocusOn = True
      ColorStart = clNone
      TabStop = False
      RadioButtons = <      
        item
          Caption = 'Radiobutton 12'
          Selected = False
          HoverColor = clGray
          DisplayName = 'MultiRadioButton'
          Tag = 12
        end      
        item
          Caption = 'Radiobutton 13'
          Selected = False
          HoverColor = clGray
          ImageWidth = 2
          DisplayName = 'MultiRadioButton'
          Tag = 13
        end      
        item
          Caption = 'Radiobutton 14'
          Selected = True
          HoverColor = clGray
          DisplayName = 'MultiRadioButton'
          Tag = 14
        end      
        item
          Caption = 'Radiobutton 15'
          Selected = False
          HoverColor = clGray
          DisplayName = 'MultiRadioButton'
          Tag = 15
        end>
      GroupIndex = 2
      Rows = 1
      BorderSpacing.Top = 10
      TabOrder = 3
      OnChange = MultiRadioGroup1Change
      OnClick = MultiRadioGroup1Click
    end
  end
  object Label5: TLabel
    Left = 32
    Height = 24
    Top = 448
    Width = 313
    AutoSize = False
    Color = clWhite
    Font.Color = clBlue
    Font.Height = 18
    ParentFont = False
    Transparent = False
  end
end
