object Form1: TForm1
  Left = 449
  Height = 322
  Top = 250
  Width = 915
  Caption = 'Form1'
  ClientHeight = 322
  ClientWidth = 915
  LCLVersion = '2.2.0.4'
  object MultiPanel1: TMultiPanel
    Left = 0
    Height = 120
    Top = 0
    Width = 915
    Align = alTop
    StrPolygon = (
      '50'
      '2'
      '98'
      '98'
      '2'
      '98'
      '50'
      '2'
    )
    object MultiEventLine1: TMultiEventLine
      Left = 96
      Height = 30
      Top = 37
      Width = 300
      Events = <      
        item
          Size = 15
          Left = 3
          Top = 8
          Tag = 0
          InfoBox.Position = ibBottom
        end      
        item
          Size = 15
          Left = 73
          Top = 8
          Tag = 1
          InfoBox.Position = ibBottom
        end      
        item
          Size = 15
          Left = 143
          Top = 8
          Tag = 2
          InfoBox.Position = ibBottom
        end      
        item
          Size = 15
          Left = 213
          Top = 8
          Tag = 3
          InfoBox.Position = ibBottom
        end      
        item
          Size = 15
          Left = 283
          Top = 8
          Tag = 4
          InfoBox.Position = ibBottom
        end>
      SetSizeAllEvents = 15
      LineSettings.Width = 280
      LineSettings.Height = 3
      LineSettings.HorizMargin = 10
      LineSettings.VertMargin = 14
      BorderWidth = 0
      Color = clForm
    end
  end
  object SpinEdit1: TSpinEdit
    Left = 84
    Height = 27
    Top = 156
    Width = 114
    TabOrder = 1
  end
  object Button1: TButton
    Left = 84
    Height = 25
    Top = 200
    Width = 75
    Caption = 'Button1'
    TabOrder = 2
  end
end
